message\_received\_class.RxMsg
==============================

.. currentmodule:: message_received_class

.. autoclass:: RxMsg

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RxMsg.__init__
      ~RxMsg.add_msg_to_response_received_table
      ~RxMsg.crc
      ~RxMsg.display
      ~RxMsg.get_gw_id
      ~RxMsg.get_msg_id
      ~RxMsg.get_msg_type
      ~RxMsg.get_node_id
      ~RxMsg.get_sink_id
      ~RxMsg.get_sub_supertopic
      ~RxMsg.parse
      ~RxMsg.parse_basic
      ~RxMsg.register_node_to_db
      ~RxMsg.save_periodic_message_to_db
      ~RxMsg.store
   
   

   
   
   