2-10-20 07:08:52 status installed libxi6:amd64 2:1.8-1build1
2022-10-20 07:08:52 status installed ubuntu-drivers-common:amd64 1:0.9.6.3
2022-10-20 07:08:52 status installed gpg-wks-client:amd64 2.2.35-3ubuntu1
2022-10-20 07:08:52 status installed dconf-gsettings-backend:amd64 0.40.0-3
2022-10-20 07:08:52 status installed libgpgmepp6:amd64 1.17.1-4.1ubuntu1
2022-10-20 07:08:52 status installed libwireplumber-0.4-0:amd64 0.4.12-1
2022-10-20 07:08:52 status installed libgbm1:amd64 22.2.1-1ubuntu1
2022-10-20 07:08:52 status installed libpulse0:amd64 1:16.1+dfsg1-1ubuntu3
2022-10-20 07:08:52 status installed sane-airscan:amd64 0.99.27-1build1
2022-10-20 07:08:52 status installed libenchant-2-2:amd64 2.3.3-1
2022-10-20 07:08:52 status installed plymouth:amd64 22.02.122-1ubuntu3
2022-10-20 07:08:52 status installed iptables:amd64 1.8.7-1ubuntu6
2022-10-20 07:08:52 status installed libdrm-radeon1:amd64 2.4.113-2
2022-10-20 07:08:52 status installed libxtst6:amd64 2:1.2.3-1.1
2022-10-20 07:08:52 status installed libxcursor1:amd64 1:1.2.1-1
2022-10-20 07:08:52 status installed libdrm-intel1:amd64 2.4.113-2
2022-10-20 07:08:52 status installed libgl1-mesa-dri:amd64 22.2.1-1ubuntu1
2022-10-20 07:08:52 status installed libpam-pwquality:amd64 1.4.4-1build2
2022-10-20 07:08:52 status installed aspell-en:all 2018.04.16-0-1
2022-10-20 07:08:52 status installed libxxf86dga1:amd64 2:1.1.5-0ubuntu3
2022-10-20 07:08:52 status installed enchant-2:amd64 2.3.3-1
2022-10-20 07:08:52 status installed pkexec:amd64 0.105-33
2022-10-20 07:08:52 status installed parted:amd64 3.5-2
2022-10-20 07:08:52 status installed samba-libs:amd64 2:4.16.4+dfsg-2ubuntu1
2022-10-20 07:08:52 status installed libetonyek-0.1-1:amd64 0.1.10-3build1
2022-10-20 07:08:52 status installed libqmi-glib5:amd64 1.31~git20220823-0ubuntu2
2022-10-20 07:08:52 status installed libcurl3-gnutls:amd64 7.85.0-1
2022-10-20 07:08:53 status installed ufw:all 0.36.1-4build1
2022-10-20 07:08:53 status installed xinput:amd64 1.6.3-1build2
2022-10-20 07:08:53 status installed libatspi2.0-0:amd64 2.46.0-3
2022-10-20 07:08:53 status installed dnsmasq-base:amd64 2.86-1.1ubuntu2
2022-10-20 07:08:53 status installed libe-book-0.1-1:amd64 0.1.3-2build3
2022-10-20 07:08:53 status installed libblockdev-part2:amd64 2.28-1
2022-10-20 07:08:53 status installed xfonts-utils:amd64 1:7.7+6build2
2022-10-20 07:08:53 status installed ldap-utils:amd64 2.5.13+dfsg-1ubuntu1
2022-10-20 07:08:54 status installed man-db:amd64 2.10.2-2
2022-10-20 07:08:54 status installed libappstream4:amd64 0.15.5-1
2022-10-20 07:08:54 status installed python3-sss:amd64 2.7.3-2ubuntu2
2022-10-20 07:08:54 status installed gir1.2-harfbuzz-0.0:amd64 2.7.4-1ubuntu5
2022-10-20 07:08:54 status installed fonts-thai-tlwg:all 1:0.7.3-1
2022-10-20 07:08:54 status installed libjcat1:amd64 0.1.9-1
2022-10-20 07:08:54 status installed gir1.2-javascriptcoregtk-4.1:amd64 2.38.0-1
2022-10-20 07:08:55 status installed libxatracker2:amd64 22.2.1-1ubuntu1
2022-10-20 07:08:55 status installed libpipewire-0.3-modules:amd64 0.3.58-2ubuntu1
2022-10-20 07:08:55 status installed libv4l-0:amd64 1.22.1-4
2022-10-20 07:08:55 status installed grub-common:amd64 2.06-2ubuntu12
2022-10-20 07:08:55 status installed wpasupplicant:amd64 2:2.10-9ubuntu1
2022-10-20 07:08:55 status installed libatk-bridge2.0-0:amd64 2.46.0-3
2022-10-20 07:08:55 status installed perl:amd64 5.34.0-5ubuntu1
2022-10-20 07:08:55 status installed libsnmp40:amd64 5.9.3+dfsg-1ubuntu1
2022-10-20 07:08:55 status installed xfonts-base:all 1:1.0.5
2022-10-20 07:08:55 status installed libegl-mesa0:amd64 22.2.1-1ubuntu1
2022-10-20 07:08:55 status installed plymouth-theme-ubuntu-text:amd64 22.02.122-1ubuntu3
2022-10-20 07:08:55 status installed python3-oauthlib:all 3.2.0-1ubuntu1
2022-10-20 07:08:55 status installed os-prober:amd64 1.81ubuntu1
2022-10-20 07:08:55 status installed python3-secretstorage:all 3.3.3-1ubuntu1
2022-10-20 07:08:55 status installed appstream:amd64 0.15.5-1
2022-10-20 07:08:55 status installed libwmf-0.2-7:amd64 0.2.12-5ubuntu3
2022-10-20 07:08:55 status installed libdata-dump-perl:all 1.25-1
2022-10-20 07:08:55 status installed command-not-found:all 22.04.0
2022-10-20 07:08:55 status installed libipc-system-simple-perl:all 1.30-1
2022-10-20 07:08:55 status installed libgsound0:amd64 1.0.3-2build1
2022-10-20 07:08:55 status installed fonts-indic:all 2:1.4
2022-10-20 07:08:55 status installed libxml-xpathengine-perl:all 0.14-2
2022-10-20 07:08:55 status installed libpulse-mainloop-glib0:amd64 1:16.1+dfsg1-1ubuntu3
2022-10-20 07:08:55 status installed libraqm0:amd64 0.7.0-4ubuntu1
2022-10-20 07:08:55 status installed libpcaudio0:amd64 1.1-6build2
2022-10-20 07:08:55 status installed libio-html-perl:all 1.004-3
2022-10-20 07:08:55 status installed libblockdev-fs2:amd64 2.28-1
2022-10-20 07:08:56 status installed kerneloops:amd64 0.12+git20140509-6ubuntu5
2022-10-20 07:08:56 status installed libxt6:amd64 1:1.2.1-1
2022-10-20 07:08:56 status installed libsmbclient:amd64 2:4.16.4+dfsg-2ubuntu1
2022-10-20 07:08:56 status installed libtimedate-perl:all 2.3300-2
2022-10-20 07:08:56 status installed libcups2:amd64 2.4.2-1ubuntu2
2022-10-20 07:08:56 status installed avahi-daemon:amd64 0.8-6ubuntu1
2022-10-20 07:08:56 status installed gir1.2-polkit-1.0:amd64 0.105-33
2022-10-20 07:08:56 status installed cups-pk-helper:amd64 0.2.6-1ubuntu5
2022-10-20 07:08:56 status installed libegl1:amd64 1.5.0-1
2022-10-20 07:08:56 status installed gnupg:all 2.2.35-3ubuntu1
2022-10-20 07:08:56 status installed python3-keyring:all 23.8.2-1
2022-10-20 07:08:56 status installed language-selector-common:all 0.219
2022-10-20 07:08:56 status installed libgdk-pixbuf-2.0-0:amd64 2.42.9+dfsg-1
2022-10-20 07:08:56 status installed libvolume-key1:amd64 0.3.12-5
2022-10-20 07:08:56 status installed bind9-dnsutils:amd64 1:9.18.4-2ubuntu2
2022-10-20 07:08:56 status installed python3-paramiko:all 2.10.4-1ubuntu1
2022-10-20 07:08:57 status installed python3-lazr.restfulclient:all 0.14.4-1
2022-10-20 07:08:57 status installed mailcap:all 3.70+nmu1ubuntu1
2022-10-20 07:08:57 status installed libhpmud0:amd64 3.22.6+dfsg0-1
2022-10-20 07:08:57 status installed libpam-sss:amd64 2.7.3-2ubuntu2
2022-10-20 07:08:57 status installed policykit-1:amd64 0.105-33
2022-10-20 07:08:57 status installed liburi-perl:all 5.12-1ubuntu1
2022-10-20 07:08:57 status installed apt-config-icons:all 0.15.5-1
2022-10-20 07:08:57 status installed libcupsfilters1:amd64 1.28.16-1
2022-10-20 07:08:57 status installed libx11-protocol-perl:all 0.56-8
2022-10-20 07:08:57 status installed libsane-hpaio:amd64 3.22.6+dfsg0-1
2022-10-20 07:08:57 status installed xfonts-scalable:all 1:1.0.3-1.2ubuntu1
2022-10-20 07:08:57 status installed libgpod4:amd64 0.8.3-16build2
2022-10-20 07:08:57 status installed libatk-adaptor:amd64 2.46.0-3
2022-10-20 07:08:57 status installed cups-ipp-utils:amd64 2.4.2-1ubuntu2
2022-10-20 07:08:57 status installed libnet-ssleay-perl:amd64 1.92-2
2022-10-20 07:08:57 status installed libuno-cppuhelpergcc3-3:amd64 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:08:57 status installed speech-dispatcher-audio-plugins:amd64 0.11.3-1
2022-10-20 07:08:57 status installed libgl1-amber-dri:amd64 21.3.7-0ubuntu1
2022-10-20 07:08:57 status installed gtk-update-icon-cache:amd64 3.24.34-3ubuntu2
2022-10-20 07:08:57 status installed ipp-usb:amd64 0.9.22-1
2022-10-20 07:08:57 status installed udisks2:amd64 2.9.4-3
2022-10-20 07:08:57 status installed libhttp-date-perl:all 6.05-1
2022-10-20 07:08:57 status installed cups-ppdc:amd64 2.4.2-1ubuntu2
2022-10-20 07:08:57 status installed rtkit:amd64 0.13-4build2
2022-10-20 07:08:57 status installed libxmu6:amd64 2:1.1.3-3
2022-10-20 07:08:57 status installed libfile-basedir-perl:all 0.09-1
2022-10-20 07:08:57 status installed libtie-ixhash-perl:all 1.23-3
2022-10-20 07:08:57 status installed libglx-mesa0:amd64 22.2.1-1ubuntu1
2022-10-20 07:08:57 status installed libblockdev-crypto2:amd64 2.28-1
2022-10-20 07:08:57 status installed xdg-desktop-portal:amd64 1.15.0-1ubuntu1
2022-10-20 07:08:57 status installed libfile-listing-perl:all 6.15-1
2022-10-20 07:08:57 status installed printer-driver-brlaser:amd64 6-3
2022-10-20 07:08:57 status installed mime-support:all 3.66
2022-10-20 07:08:57 status installed libglx0:amd64 1.5.0-1
2022-10-20 07:08:57 status installed libfont-afm-perl:all 1.20-3
2022-10-20 07:08:57 status installed gir1.2-gdkpixbuf-2.0:amd64 2.42.9+dfsg-1
2022-10-20 07:08:57 status installed xbrlapi:amd64 6.5-3ubuntu1
2022-10-20 07:08:58 status installed whoopsie:amd64 0.2.77
2022-10-20 07:08:58 status installed libclone-perl:amd64 0.45-1build3
2022-10-20 07:08:58 status installed grub2-common:amd64 2.06-2ubuntu12
2022-10-20 07:08:58 status installed libgpod-common:amd64 0.8.3-16build2
2022-10-20 07:08:58 status installed libio-stringy-perl:all 2.111-3
2022-10-20 07:08:58 status installed libhtml-tagset-perl:all 3.20-4
2022-10-20 07:08:58 status installed libauthen-sasl-perl:all 2.1600-2
2022-10-20 07:08:58 status installed python3-launchpadlib:all 1.10.16-1
2022-10-20 07:08:58 status installed libdebuginfod1:amd64 0.187-4
2022-10-20 07:08:58 status installed avahi-utils:amd64 0.8-6ubuntu1
2022-10-20 07:08:58 status installed liblwp-mediatypes-perl:all 6.04-1
2022-10-20 07:08:58 status installed libfwupd2:amd64 1.8.4-2
2022-10-20 07:08:58 status installed libraptor2-0:amd64 2.0.15-0ubuntu4
2022-10-20 07:08:58 status installed libtry-tiny-perl:all 0.31-1
2022-10-20 07:08:58 status installed update-inetd:all 4.51
2022-10-20 07:08:58 status installed libnet-http-perl:all 6.22-1
2022-10-20 07:08:58 status installed libqmi-proxy:amd64 1.31~git20220823-0ubuntu2
2022-10-20 07:08:58 status installed libencode-locale-perl:all 1.05-2
2022-10-20 07:08:58 status installed network-manager:amd64 1.40.0-1ubuntu2
2022-10-20 07:08:59 status installed sssd-common:amd64 2.7.3-2ubuntu2
2022-10-20 07:08:59 status installed sssd-proxy:amd64 2.7.3-2ubuntu2
2022-10-20 07:08:59 status installed gir1.2-atspi-2.0:amd64 2.46.0-3
2022-10-20 07:08:59 status installed libxaw7:amd64 2:1.0.14-1
2022-10-20 07:08:59 status installed libespeak-ng1:amd64 1.51+dfsg-7ubuntu2
2022-10-20 07:08:59 status installed fonts-urw-base35:all 20200910-4
2022-10-20 07:08:59 status installed ubuntu-standard:amd64 1.497
2022-10-20 07:08:59 status installed x11-xserver-utils:amd64 7.7+9build1
2022-10-20 07:08:59 status installed grub-pc-bin:amd64 2.06-2ubuntu12
2022-10-20 07:08:59 status installed printer-driver-postscript-hp:amd64 3.22.6+dfsg0-1
2022-10-20 07:09:00 status installed pipewire-bin:amd64 0.3.58-2ubuntu1
2022-10-20 07:09:00 status installed cups-client:amd64 2.4.2-1ubuntu2
2022-10-20 07:09:00 status installed libcupsimage2:amd64 2.4.2-1ubuntu2
2022-10-20 07:09:00 status installed speech-dispatcher:amd64 0.11.3-1
2022-10-20 07:09:00 status installed libextutils-depends-perl:all 0.8001-1
2022-10-20 07:09:00 status installed python3-apport:all 2.23.1-0ubuntu3
2022-10-20 07:09:00 status installed webp-pixbuf-loader:amd64 0.0.5-5
2022-10-20 07:09:00 status installed printer-driver-c2esp:amd64 27-11build1
2022-10-20 07:09:00 status installed python3-pil:amd64 9.2.0-1
2022-10-20 07:09:00 status installed python3-cups:amd64 2.0.1-5build1
2022-10-20 07:09:00 status installed network-manager-pptp:amd64 1.2.10-2
2022-10-20 07:09:00 status installed libmediaart-2.0-0:amd64 1.9.6-1
2022-10-20 07:09:00 status installed gdb:amd64 12.1-3ubuntu2
2022-10-20 07:09:00 status installed libgl1:amd64 1.5.0-1
2022-10-20 07:09:00 status installed apt-config-icons-hidpi:all 0.15.5-1
2022-10-20 07:09:00 status installed python3-software-properties:all 0.99.27
2022-10-20 07:09:00 status installed sssd-ad-common:amd64 2.7.3-2ubuntu2
2022-10-20 07:09:00 status installed sssd-krb5-common:amd64 2.7.3-2ubuntu2
2022-10-20 07:09:00 status installed libnotify4:amd64 0.8.1-1
2022-10-20 07:09:00 status installed fprintd:amd64 1.94.2-2
2022-10-20 07:09:00 status installed speech-dispatcher-espeak-ng:amd64 0.11.3-1
2022-10-20 07:09:01 status installed libfile-desktopentry-perl:all 0.22-2
2022-10-20 07:09:01 status installed python3-reportlab:all 3.6.11-1
2022-10-20 07:09:01 status installed libnotify-bin:amd64 0.8.1-1
2022-10-20 07:09:02 status installed brltty:amd64 6.5-3ubuntu1
2022-10-20 07:09:02 status installed libwww-robotrules-perl:all 6.02-1
2022-10-20 07:09:02 status installed libwmf-0.2-7-gtk:amd64 0.2.12-5ubuntu3
2022-10-20 07:09:02 status installed gir1.2-notify-0.7:amd64 0.8.1-1
2022-10-20 07:09:02 status installed libgdk-pixbuf2.0-bin:amd64 2.42.9+dfsg-1
2022-10-20 07:09:02 status installed sssd-krb5:amd64 2.7.3-2ubuntu2
2022-10-20 07:09:02 status installed duplicity:amd64 0.8.22-1
2022-10-20 07:09:02 status installed libhtml-parser-perl:amd64 3.78-1
2022-10-20 07:09:02 status installed ure:amd64 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:09:02 status installed packagekit:amd64 1.2.5-2ubuntu2
2022-10-20 07:09:02 status installed x11-session-utils:amd64 7.7+5
2022-10-20 07:09:03 status installed modemmanager:amd64 1.19~git20220905-0ubuntu2
2022-10-20 07:09:03 status installed pipewire:amd64 0.3.58-2ubuntu1
2022-10-20 07:09:03 status installed sssd-ldap:amd64 2.7.3-2ubuntu2
2022-10-20 07:09:03 status installed libio-socket-ssl-perl:all 2.074-2
2022-10-20 07:09:03 status installed libpam-fprintd:amd64 1.94.2-2
2022-10-20 07:09:03 status installed network-manager-openvpn:amd64 1.10.0-1ubuntu2
2022-10-20 07:09:03 status installed libhttp-message-perl:all 6.37-1
2022-10-20 07:09:03 status installed libhtml-form-perl:all 6.10-1
2022-10-20 07:09:03 status installed libgs9-common:all 9.56.1~dfsg1-0ubuntu3
2022-10-20 07:09:03 status installed packagekit-tools:amd64 1.2.5-2ubuntu2
2022-10-20 07:09:03 status installed sssd-ad:amd64 2.7.3-2ubuntu2
2022-10-20 07:09:03 status installed libfile-mimeinfo-perl:all 0.33-1
2022-10-20 07:09:03 status installed usb-creator-common:all 0.3.15
2022-10-20 07:09:03 status installed libfwupdplugin7:amd64 1.8.4-2
2022-10-20 07:09:03 status installed libhttp-negotiate-perl:all 6.01-1
2022-10-20 07:09:03 status installed libglib-perl:amd64 3:1.329.3-2build1
2022-10-20 07:09:03 status installed python3-renderpm:amd64 3.6.11-1
2022-10-20 07:09:03 status installed libhttp-cookies-perl:all 6.10-1
2022-10-20 07:09:03 status installed cups-bsd:amd64 2.4.2-1ubuntu2
2022-10-20 07:09:03 status installed x11-xkb-utils:amd64 7.7+7
2022-10-20 07:09:03 status installed libhtml-tree-perl:all 5.07-2
2022-10-20 07:09:03 status installed librasqal3:amd64 0.9.33-0.3
2022-10-20 07:09:03 status installed libwmf0.2-7-gtk:amd64 0.2.12-5ubuntu3
2022-10-20 07:09:03 status installed network-manager-config-connectivity-ubuntu:all 1.40.0-1ubuntu2
2022-10-20 07:09:03 status installed gstreamer1.0-pipewire:amd64 0.3.58-2ubuntu1
2022-10-20 07:09:03 status installed libhtml-format-perl:all 2.16-1
2022-10-20 07:09:03 status installed software-properties-common:all 0.99.27
2022-10-20 07:09:04 status installed apport:all 2.23.1-0ubuntu3
2022-10-20 07:09:04 status installed python3-cupshelpers:all 1.5.18-0ubuntu2
2022-10-20 07:09:04 status installed sssd-ipa:amd64 2.7.3-2ubuntu2
2022-10-20 07:09:04 status installed libgstreamer-gl1.0-0:amd64 1.20.3-2
2022-10-20 07:09:04 status installed libnet-smtp-ssl-perl:all 1.04-2
2022-10-20 07:09:04 status installed libmailtools-perl:all 2.21-1
2022-10-20 07:09:05 status installed libreoffice-common:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:09:05 status installed librdf0:amd64 1.0.17-1.1ubuntu3
2022-10-20 07:09:05 status installed wireplumber:amd64 0.4.12-1
2022-10-20 07:09:05 status installed gstreamer1.0-packagekit:amd64 1.2.5-2ubuntu2
2022-10-20 07:09:05 status installed libhttp-daemon-perl:all 6.14-1.1
2022-10-20 07:09:05 status installed pipewire-pulse:amd64 0.3.58-2ubuntu1
2022-10-20 07:09:05 status installed xserver-common:all 2:21.1.4-2ubuntu1
2022-10-20 07:09:05 status installed sssd:amd64 2.7.3-2ubuntu2
2022-10-20 07:09:05 status installed xwayland:amd64 2:22.1.3-2
2022-10-20 07:09:05 status installed xserver-xorg-legacy:amd64 2:21.1.4-2ubuntu1
2022-10-20 07:09:06 status installed fwupd:amd64 1.8.4-2
2022-10-20 07:09:06 status installed libxklavier16:amd64 5.4-4build2
2022-10-20 07:09:06 status installed gstreamer1.0-gl:amd64 1.20.3-2
2022-10-20 07:09:06 status installed libglib-object-introspection-perl:amd64 0.049-2
2022-10-20 07:09:06 status installed libcanberra-pulse:amd64 0.30-10ubuntu1
2022-10-20 07:09:06 status installed gir1.2-gst-plugins-base-1.0:amd64 1.20.3-2
2022-10-20 07:09:06 status installed system-config-printer-udev:amd64 1.5.18-0ubuntu2
2022-10-20 07:09:06 status installed xserver-xorg-core:amd64 2:21.1.4-2ubuntu1
2022-10-20 07:09:06 status installed xserver-xorg-video-radeon:amd64 1:19.1.0-3
2022-10-20 07:09:06 status installed xserver-xorg-input-wacom:amd64 1:1.0.0-3ubuntu1
2022-10-20 07:09:06 status installed xserver-xorg-video-fbdev:amd64 1:0.5.0-2build1
2022-10-20 07:09:06 status installed xserver-xephyr:amd64 2:21.1.4-2ubuntu1
2022-10-20 07:09:06 status installed xserver-xorg-video-vmware:amd64 1:13.3.0-3ubuntu1
2022-10-20 07:09:06 status installed xserver-xorg-video-intel:amd64 2:2.99.917+git20210115-1
2022-10-20 07:09:06 status installed xserver-xorg-video-vesa:amd64 1:2.5.0-1build4
2022-10-20 07:09:06 status installed xserver-xorg-video-qxl:amd64 0.1.5+git20200331-3
2022-10-20 07:09:06 status installed xserver-xorg-video-amdgpu:amd64 22.0.0-3
2022-10-20 07:09:06 status installed xserver-xorg:amd64 1:7.7+23ubuntu2
2022-10-20 07:09:06 status installed xserver-xorg-video-nouveau:amd64 1:1.0.17-2build1
2022-10-20 07:09:06 status installed xserver-xorg-input-libinput:amd64 1.2.1-1
2022-10-20 07:09:06 status installed xserver-xorg-video-ati:amd64 1:19.1.0-3
2022-10-20 07:09:06 status installed xserver-xorg-video-all:amd64 1:7.7+23ubuntu2
2022-10-20 07:09:06 status installed xserver-xorg-input-all:amd64 1:7.7+23ubuntu2
2022-10-20 07:09:06 status installed grub-pc:amd64 2.06-2ubuntu12
2022-10-20 07:09:06 status installed grub-gfxpayload-lists:amd64 0.7
2022-10-20 07:09:06 status installed adwaita-icon-theme:all 41.0-1ubuntu1
2022-10-20 07:09:06 status installed python3-update-manager:all 1:22.10.4
2022-10-20 07:09:06 status installed liblwp-protocol-https-perl:all 6.10-1
2022-10-20 07:09:06 status installed libwww-perl:all 6.67-1
2022-10-20 07:09:06 status installed aptdaemon:all 1.1.1+bzr982-0ubuntu39
2022-10-20 07:09:07 status installed python3-aptdaemon:all 1.1.1+bzr982-0ubuntu39
2022-10-20 07:09:07 status installed python3-distupgrade:all 1:22.10.8
2022-10-20 07:09:07 status installed humanity-icon-theme:all 0.6.16
2022-10-20 07:09:07 status installed ubuntu-release-upgrader-core:all 1:22.10.8
2022-10-20 07:09:07 status installed update-manager-core:all 1:22.10.4
2022-10-20 07:09:07 status installed libxml-parser-perl:amd64 2.46-3build1
2022-10-20 07:09:07 status installed update-notifier-common:all 3.192.59
2022-10-20 07:09:07 status installed ubuntu-mono:all 20.10-0ubuntu2
2022-10-20 07:09:07 status installed libxml-twig-perl:all 1:3.52-1
2022-10-20 07:09:07 status installed libnet-dbus-perl:amd64 1.2.0-1build3
2022-10-20 07:09:08 status installed dbus:amd64 1.14.0-2ubuntu2
2022-10-20 07:09:09 status installed shared-mime-info:amd64 2.2-1
2022-10-20 07:09:09 status installed udev:amd64 251.4-1ubuntu7
2022-10-20 07:09:09 status installed xml-core:all 0.18+nmu1
2022-10-20 07:09:09 status installed fontconfig-config:all 2.13.1-4.4ubuntu1
2022-10-20 07:09:09 status installed sgml-base:all 1.30
2022-10-20 07:09:10 status installed libfontconfig1:amd64 2.13.1-4.4ubuntu1
2022-10-20 07:09:10 status installed install-info:amd64 6.8-6
2022-10-20 07:09:10 status installed libpoppler123:amd64 22.08.0-2.1
2022-10-20 07:09:10 status installed libpoppler-cpp0v5:amd64 22.08.0-2.1
2022-10-20 07:09:13 status installed fontconfig:amd64 2.13.1-4.4ubuntu1
2022-10-20 07:09:13 status installed libxft2:amd64 2.3.4-1
2022-10-20 07:09:13 status installed libgs9:amd64 9.56.1~dfsg1-0ubuntu3
2022-10-20 07:09:13 status installed totem-common:all 43.0-2ubuntu1
2022-10-20 07:09:13 status installed shotwell-common:all 0.30.16-1ubuntu2
2022-10-20 07:09:13 status installed rhythmbox-data:all 3.4.6-2ubuntu1
2022-10-20 07:09:13 status installed nautilus-data:all 1:43.0-1ubuntu1
2022-10-20 07:09:13 status installed mutter-common:all 43.0-1ubuntu4
2022-10-20 07:09:13 status installed libunity9:amd64 7.1.4+19.04.20190319-6build1
2022-10-20 07:09:13 status installed libnma-common:all 1.8.40-1
2022-10-20 07:09:13 status installed libgweather-4-common:all 4.2.0-1
2022-10-20 07:09:13 status installed libgtk-4-common:all 4.8.1+ds-1ubuntu1
2022-10-20 07:09:13 status installed libgtk-3-common:all 3.24.34-3ubuntu2
2022-10-20 07:09:13 status installed libgoa-1.0-common:all 3.46.0-1
2022-10-20 07:09:13 status installed libgnomekbd-common:all 3.28.1-1
2022-10-20 07:09:13 status installed libgdm1:amd64 43.0-1ubuntu1
2022-10-20 07:09:13 status installed gsettings-ubuntu-schemas:all 0.0.7+21.10.20210712-0ubuntu2
2022-10-20 07:09:13 status installed gsettings-desktop-schemas:all 43.0-1ubuntu1
2022-10-20 07:09:13 status installed gnome-shell-common:all 43.0-1ubuntu2
2022-10-20 07:09:13 status installed gnome-settings-daemon-common:all 43.0-1ubuntu1
2022-10-20 07:09:13 status installed gnome-control-center-data:all 1:43.0-1ubuntu2
2022-10-20 07:09:13 status installed evolution-data-server-common:all 3.46.0-1
2022-10-20 07:09:13 status installed cheese-common:all 43~alpha-1
2022-10-20 07:09:13 status installed libglib2.0-0:amd64 2.74.0-3
2022-10-20 07:09:13 status installed libc-bin:amd64 2.36-0ubuntu4
2022-10-20 07:09:13 status installed libpango-1.0-0:amd64 1.50.10+ds-1
2022-10-20 07:09:13 status installed rsyslog:amd64 8.2208.0-1ubuntu2
2022-10-20 07:09:13 status installed x11-apps:amd64 7.7+9
2022-10-20 07:09:13 status installed libspectre1:amd64 0.2.10-1
2022-10-20 07:09:13 status installed ghostscript:amd64 9.56.1~dfsg1-0ubuntu3
2022-10-20 07:09:13 status installed libcairo2:amd64 1.16.0-5ubuntu2
2022-10-20 07:09:13 status installed ubuntu-settings:all 22.10.1
2022-10-20 07:09:13 status installed libproxy1-plugin-gsettings:amd64 0.4.18-1
2022-10-20 07:09:13 status installed libcairomm-1.0-1v5:amd64 1.14.4-1
2022-10-20 07:09:13 status installed libgd3:amd64 2.3.3-6
2022-10-20 07:09:13 status installed gtk2-engines-pixbuf:amd64 2.24.33-2ubuntu2
2022-10-20 07:09:13 status installed libgoa-1.0-0b:amd64 3.46.0-1
2022-10-20 07:09:13 status installed gvfs-libs:amd64 1.50.2-2
2022-10-20 07:09:13 status installed libgnome-desktop-4-2:amd64 43-2
2022-10-20 07:09:13 status installed at-spi2-core:amd64 2.46.0-3
2022-10-20 07:09:13 status installed libtheora0:amd64 1.1.1+dfsg.1-16
2022-10-20 07:09:13 status installed x11-utils:amd64 7.7+5build2
2022-10-20 07:09:13 status installed printer-driver-ptouch:amd64 1.6-2build1
2022-10-20 07:09:13 status installed libgxps2:amd64 0.3.2-2
2022-10-20 07:09:13 status installed libcairo-perl:amd64 1.109-2build1
2022-10-20 07:09:13 status installed libcairo-gobject2:amd64 1.16.0-5ubuntu2
2022-10-20 07:09:13 status installed gir1.2-gnomedesktop-4.0:amd64 43-2
2022-10-20 07:09:13 status installed poppler-utils:amd64 22.08.0-2.1
2022-10-20 07:09:13 status installed gir1.2-gdm-1.0:amd64 43.0-1ubuntu1
2022-10-20 07:09:13 status installed glib-networking:amd64 2.74.0-1
2022-10-20 07:09:13 status installed libpangoft2-1.0-0:amd64 1.50.10+ds-1
2022-10-20 07:09:13 status installed libcairo-gobject-perl:amd64 1.005-3build1
2022-10-20 07:09:13 status installed libreoffice-core:amd64 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:09:13 status installed libpangocairo-1.0-0:amd64 1.50.10+ds-1
2022-10-20 07:09:13 status installed plymouth-label:amd64 22.02.122-1ubuntu3
2022-10-20 07:09:13 status installed libcairo-script-interpreter2:amd64 1.16.0-5ubuntu2
2022-10-20 07:09:14 status installed libreoffice-math:amd64 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:09:14 status installed gtk2-engines-murrine:amd64 0.98.2-3build2
2022-10-20 07:09:14 status installed gir1.2-unity-7.0:amd64 7.1.4+19.04.20190319-6build1
2022-10-20 07:09:14 status installed libdbusmenu-gtk3-4:amd64 16.04.1+22.10.20220928.1-0ubuntu1
2022-10-20 07:09:14 status installed gstreamer1.0-x:amd64 1.20.3-2
2022-10-20 07:09:14 status installed python3-cairo:amd64 1.20.1-3build1
2022-10-20 07:09:14 status installed libpoppler-glib8:amd64 22.08.0-2.1
2022-10-20 07:09:14 status installed libsoup2.4-1:amd64 2.74.3-1
2022-10-20 07:09:14 status installed libgjs0g:amd64 1.74.0-1
2022-10-20 07:09:14 status installed libpangoxft-1.0-0:amd64 1.50.10+ds-1
2022-10-20 07:09:14 status installed libreoffice-pdfimport:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:09:14 status installed libreoffice-draw:amd64 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:09:14 status installed libgtk-3-0:amd64 3.24.34-3ubuntu2
2022-10-20 07:09:14 status installed libgtk2.0-0:amd64 2.24.33-2ubuntu2
2022-10-20 07:09:14 status installed libfreerdp2-2:amd64 2.8.1+dfsg1-0ubuntu1
2022-10-20 07:09:14 status installed libnma0:amd64 1.8.40-1
2022-10-20 07:09:14 status installed libsoup-3.0-0:amd64 3.2.0-1
2022-10-20 07:09:14 status installed printer-driver-sag-gdi:all 0.1-8
2022-10-20 07:09:14 status installed libgtk-3-bin:amd64 3.24.34-3ubuntu2
2022-10-20 07:09:14 status installed gstreamer1.0-gtk3:amd64 1.20.3-1ubuntu1
2022-10-20 07:09:14 status installed libcanberra-gtk3-0:amd64 0.30-10ubuntu1
2022-10-20 07:09:14 status installed geoclue-2.0:amd64 2.6.0-1ubuntu2
2022-10-20 07:09:15 status installed printer-driver-pnm2ppa:amd64 1.13+nondbs-0ubuntu9
2022-10-20 07:09:15 status installed ghostscript-x:amd64 9.56.1~dfsg1-0ubuntu3
2022-10-20 07:09:15 status installed libvte-2.91-0:amd64 0.70.0-1
2022-10-20 07:09:15 status installed libayatana-ido3-0.4-0:amd64 0.9.2-1
2022-10-20 07:09:15 status installed libcogl20:amd64 1.22.8-3build1
2022-10-20 07:09:15 status installed gnome-themes-extra:amd64 3.28-1ubuntu3
2022-10-20 07:09:15 status installed libcogl-pango20:amd64 1.22.8-3build1
2022-10-20 07:09:15 status installed cups-filters-core-drivers:amd64 1.28.16-1
2022-10-20 07:09:15 status installed libcanberra-gtk3-module:amd64 0.30-10ubuntu1
2022-10-20 07:09:15 status installed gvfs-daemons:amd64 1.50.2-2
2022-10-20 07:09:15 status installed librsvg2-2:amd64 2.54.4+dfsg-1ubuntu1
2022-10-20 07:09:15 status installed gnome-power-manager:amd64 43.0-1
2022-10-20 07:09:15 status installed aisleriot:amd64 1:3.22.23-1
2022-10-20 07:09:15 status installed gir1.2-pango-1.0:amd64 1.50.10+ds-1
2022-10-20 07:09:15 status installed libgphoto2-6:amd64 2.5.29-1
2022-10-20 07:09:15 status installed libgnomekbd8:amd64 3.28.1-1
2022-10-20 07:09:15 status installed gstreamer1.0-plugins-base:amd64 1.20.3-2
2022-10-20 07:09:15 status installed python3-pyatspi:all 2.46.0-1
2022-10-20 07:09:15 status installed gir1.2-goa-1.0:amd64 3.46.0-1
2022-10-20 07:09:15 status installed libshout3:amd64 2.4.6-1
2022-10-20 07:09:15 status installed spice-vdagent:amd64 0.22.1-3
2022-10-20 07:09:15 status installed libgrilo-0.3-0:amd64 0.3.15-1
2022-10-20 07:09:15 status installed libgeocode-glib-2-0:amd64 3.26.3-3
2022-10-20 07:09:15 status installed librsvg2-common:amd64 2.54.4+dfsg-1ubuntu1
2022-10-20 07:09:15 status installed libpangomm-1.4-1v5:amd64 2.46.3-1
2022-10-20 07:09:15 status installed libreoffice-gnome:amd64 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:09:15 status installed gir1.2-soup-3.0:amd64 3.2.0-1
2022-10-20 07:09:15 status installed libgail18:amd64 2.24.33-2ubuntu2
2022-10-20 07:09:15 status installed librest-1.0-0:amd64 0.9.1-2
2022-10-20 07:09:15 status installed gnome-sudoku:amd64 1:43.0-1
2022-10-20 07:09:15 status installed libsnapd-glib-2-1:amd64 1.63-0ubuntu1
2022-10-20 07:09:15 status installed libreoffice-impress:amd64 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:09:16 status installed ibus-gtk:amd64 1.5.27-2
2022-10-20 07:09:16 status installed libgtk2.0-bin:amd64 2.24.33-2ubuntu2
2022-10-20 07:09:16 status installed libwnck-3-0:amd64 43.0-2
2022-10-20 07:09:16 status installed libpeas-1.0-0:amd64 1.34.0-1
2022-10-20 07:09:16 status installed libfreerdp-server2-2:amd64 2.8.1+dfsg1-0ubuntu1
2022-10-20 07:09:16 status installed libgtk-4-1:amd64 4.8.1+ds-1ubuntu1
2022-10-20 07:09:16 status installed libgnome-bg-4-2:amd64 43-2
2022-10-20 07:09:16 status installed libreoffice-base-core:amd64 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:09:16 status installed libgtk-4-bin:amd64 4.8.1+ds-1ubuntu1
2022-10-20 07:09:16 status installed thunderbird:amd64 1:102.3.3+build1-0ubuntu1
2022-10-20 07:09:16 status installed libevdocument3-4:amd64 43.0-1
2022-10-20 07:09:16 status installed plymouth-theme-spinner:amd64 22.02.122-1ubuntu3
2022-10-20 07:09:16 status installed libportal-gtk3-1:amd64 0.6-3
2022-10-20 07:09:16 status installed ibus-gtk4:amd64 1.5.27-2
2022-10-20 07:09:16 status installed cups-filters:amd64 1.28.16-1
2022-10-20 07:09:16 status installed python3-uno:amd64 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:09:16 status installed libedataserver-1.2-27:amd64 3.46.0-1
2022-10-20 07:09:16 status installed libsoup-gnome2.4-1:amd64 2.74.3-1
2022-10-20 07:09:16 status installed gir1.2-rsvg-2.0:amd64 2.54.4+dfsg-1ubuntu1
2022-10-20 07:09:16 status installed ibus-gtk3:amd64 1.5.27-2
2022-10-20 07:09:16 status installed libayatana-indicator3-7:amd64 0.9.1-1
2022-10-20 07:09:16 status installed libavahi-ui-gtk3-0:amd64 0.8-6ubuntu1
2022-10-20 07:09:16 status installed libreoffice-ogltrans:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:09:16 status installed xdg-user-dirs-gtk:amd64 0.10-3build2
2022-10-20 07:09:16 status installed libfreerdp-client2-2:amd64 2.8.1+dfsg1-0ubuntu1
2022-10-20 07:09:16 status installed libgssdp-1.2-0:amd64 1.4.0.1-2build1
2022-10-20 07:09:16 status installed libportal-gtk4-1:amd64 0.6-3
2022-10-20 07:09:16 status installed printer-driver-m2300w:amd64 0.51-15build1
2022-10-20 07:09:16 status installed libgspell-1-2:amd64 1.11.1-1
2022-10-20 07:09:16 status installed libhandy-1-0:amd64 1.8.0-1
2022-10-20 07:09:16 status installed libgdata22:amd64 0.18.1-2build1
2022-10-20 07:09:16 status installed libgnome-rr-4-2:amd64 43-2
2022-10-20 07:09:16 status installed libreoffice-calc:amd64 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:09:16 status installed libgupnp-1.2-1:amd64 1.4.3-1
2022-10-20 07:09:16 status installed libecal-2.0-2:amd64 3.46.0-1
2022-10-20 07:09:16 status installed printer-driver-pxljr:amd64 1.4+repack0-6build1
2022-10-20 07:09:16 status installed gir1.2-gtk-4.0:amd64 4.8.1+ds-1ubuntu1
2022-10-20 07:09:16 status installed mousetweaks:amd64 3.32.0-3build2
2022-10-20 07:09:16 status installed gnome-terminal:amd64 3.46.2-1ubuntu1
2022-10-20 07:09:16 status installed libdmapsharing-3.0-2:amd64 2.9.41-3build2
2022-10-20 07:09:16 status installed xdg-desktop-portal-gtk:amd64 1.14.0-1build1
2022-10-20 07:09:16 status installed libreoffice-gtk3:amd64 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:09:16 status installed libgcr-ui-3-1:amd64 3.41.1-1
2022-10-20 07:09:16 status installed libgeoclue-2-0:amd64 2.6.0-1ubuntu2
2022-10-20 07:09:16 status installed libgnome-desktop-3-20:amd64 43-2
2022-10-20 07:09:16 status installed libcogl-path20:amd64 1.22.8-3build1
2022-10-20 07:09:16 status installed libgweather-4-0:amd64 4.2.0-1
2022-10-20 07:09:16 status installed libgtksourceview-5-0:amd64 5.6.1-1
2022-10-20 07:09:16 status installed libgnome-games-support-1-3:amd64 1.8.2-1build1
2022-10-20 07:09:16 status installed gvfs:amd64 1.50.2-2
2022-10-20 07:09:17 status installed libreoffice-writer:amd64 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:09:17 status installed libnma-gtk4-0:amd64 1.8.40-1
2022-10-20 07:09:17 status installed file-roller:amd64 43.0-1
2022-10-20 07:09:17 status installed gnome-session-canberra:amd64 0.30-10ubuntu1
2022-10-20 07:09:17 status installed yaru-theme-gtk:all 22.10.3
2022-10-20 07:09:17 status installed libgail-common:amd64 2.24.33-2ubuntu2
2022-10-20 07:09:17 status installed libgtkmm-3.0-1v5:amd64 3.24.7-1
2022-10-20 07:09:17 status installed gnome-settings-daemon:amd64 43.0-1ubuntu1
2022-10-20 07:09:17 status installed gstreamer1.0-plugins-good:amd64 1.20.3-1ubuntu1
2022-10-20 07:09:17 status installed libtracker-sparql-3.0-0:amd64 3.4.0-1
2022-10-20 07:09:17 status installed libevview3-3:amd64 43.0-1
2022-10-20 07:09:17 status installed libebook-contacts-1.2-4:amd64 3.46.0-1
2022-10-20 07:09:17 status installed gnome-session-bin:amd64 43.0-1ubuntu2
2022-10-20 07:09:17 status installed gir1.2-gtk-3.0:amd64 3.24.34-3ubuntu2
2022-10-20 07:09:17 status installed network-manager-openvpn-gnome:amd64 1.10.0-1ubuntu2
2022-10-20 07:09:17 status installed gnome-mahjongg:amd64 1:3.38.3-2
2022-10-20 07:09:17 status installed gir1.2-gweather-4.0:amd64 4.2.0-1
2022-10-20 07:09:17 status installed libadwaita-1-0:amd64 1.2.0-1ubuntu2
2022-10-20 07:09:17 status installed ibus-data:all 1.5.27-2
2022-10-20 07:09:17 status installed gir1.2-soup-2.4:amd64 2.74.3-1
2022-10-20 07:09:17 status installed libsane1:amd64 1.1.1-5ubuntu1
2022-10-20 07:09:17 status installed gnome-font-viewer:amd64 43.0-1
2022-10-20 07:09:17 status installed gnome-mines:amd64 1:40.1-1
2022-10-20 07:09:17 status installed xorg:amd64 1:7.7+23ubuntu2
2022-10-20 07:09:17 status installed gcr:amd64 3.41.1-1
2022-10-20 07:09:17 status installed gir1.2-peas-1.0:amd64 1.34.0-1
2022-10-20 07:09:17 status installed gir1.2-wnck-3.0:amd64 43.0-2
2022-10-20 07:09:17 status installed gkbd-capplet:amd64 3.28.1-1
2022-10-20 07:09:17 status installed libcolord-gtk4-1:amd64 0.3.0-3
2022-10-20 07:09:17 status installed gir1.2-gcr-3:amd64 3.41.1-1
2022-10-20 07:09:17 status installed gvfs-backends:amd64 1.50.2-2
2022-10-20 07:09:17 status installed gir1.2-snapd-2:amd64 1.63-0ubuntu1
2022-10-20 07:09:17 status installed pinentry-gnome3:amd64 1.2.0-2ubuntu1
2022-10-20 07:09:17 status installed gir1.2-gnomedesktop-3.0:amd64 43-2
2022-10-20 07:09:17 status installed gnome-system-monitor:amd64 42.0-1
2022-10-20 07:09:17 status installed libayatana-appindicator3-1:amd64 0.5.91-1
2022-10-20 07:09:17 status installed cups-daemon:amd64 2.4.2-1ubuntu2
2022-10-20 07:09:17 status installed thunderbird-gnome-support:amd64 1:102.3.3+build1-0ubuntu1
2022-10-20 07:09:18 status installed printer-driver-foo2zjs:amd64 20200505dfsg0-2ubuntu2
2022-10-20 07:09:18 status installed gnome-bluetooth-sendto:amd64 42.4-1
2022-10-20 07:09:18 status installed deja-dup:amd64 43.4-1ubuntu1
2022-10-20 07:09:18 status installed nautilus-extension-gnome-terminal:amd64 3.46.2-1ubuntu1
2022-10-20 07:09:18 status installed gir1.2-geoclue-2.0:amd64 2.6.0-1ubuntu2
2022-10-20 07:09:18 status installed libebackend-1.2-11:amd64 3.46.0-1
2022-10-20 07:09:18 status installed baobab:amd64 43.0-1
2022-10-20 07:09:18 status installed libgnome-bluetooth-ui-3.0-13:amd64 42.4-1
2022-10-20 07:09:18 status installed evince:amd64 43.0-1
2022-10-20 07:09:18 status installed librhythmbox-core10:amd64 3.4.6-2ubuntu1
2022-10-20 07:09:18 status installed libwebkit2gtk-5.0-0:amd64 2.38.0-1
2022-10-20 07:09:18 status installed gir1.2-handy-1:amd64 1.8.0-1
2022-10-20 07:09:18 status installed librygel-core-2.6-2:amd64 0.40.4-1ubuntu1
2022-10-20 07:09:18 status installed apport-gtk:all 2.23.1-0ubuntu3
2022-10-20 07:09:18 status installed libwebkit2gtk-4.0-37:amd64 2.38.0-1
2022-10-20 07:09:18 status installed simple-scan:amd64 42.5-1
2022-10-20 07:09:18 status installed ibus:amd64 1.5.27-2
2022-10-20 07:09:18 status installed gnome-startup-applications:amd64 43.0-1ubuntu2
2022-10-20 07:09:18 status installed network-manager-pptp-gnome:amd64 1.2.10-2
2022-10-20 07:09:18 status installed gnome-text-editor:amd64 43.1-1ubuntu1
2022-10-20 07:09:18 status installed gnome-disk-utility:amd64 43.0-1ubuntu1
2022-10-20 07:09:18 status installed orca:all 43.0-1ubuntu1
2022-10-20 07:09:18 status installed gir1.2-vte-2.91:amd64 0.70.0-1
2022-10-20 07:09:18 status installed libedata-cal-2.0-2:amd64 3.46.0-1
2022-10-20 07:09:19 status installed sane-utils:amd64 1.1.1-5ubuntu1
2022-10-20 07:09:19 status installed python3-aptdaemon.gtk3widgets:all 1.1.1+bzr982-0ubuntu39
2022-10-20 07:09:19 status installed gvfs-fuse:amd64 1.50.2-2
2022-10-20 07:09:19 status installed rhythmbox:amd64 3.4.6-2ubuntu1
2022-10-20 07:09:19 status installed libclutter-1.0-0:amd64 1.26.4+dfsg-4build1
2022-10-20 07:09:19 status installed libgtk3-perl:all 0.038-1
2022-10-20 07:09:19 status installed eog:amd64 43.0-1
2022-10-20 07:09:19 status installed librygel-server-2.6-2:amd64 0.40.4-1ubuntu1
2022-10-20 07:09:19 status installed grilo-plugins-0.3-base:amd64 0.3.14-1ubuntu2
2022-10-20 07:09:19 status installed libtotem0:amd64 43.0-2ubuntu1
2022-10-20 07:09:19 status installed gnome-calculator:amd64 1:43.0.1-1ubuntu1
2022-10-20 07:09:19 status installed gir1.2-rb-3.0:amd64 3.4.6-2ubuntu1
2022-10-20 07:09:19 status installed cups-browsed:amd64 1.28.16-1
2022-10-20 07:09:19 status installed language-selector-gnome:all 0.219
2022-10-20 07:09:19 status installed libmutter-11-0:amd64 43.0-1ubuntu4
2022-10-20 07:09:19 status installed tracker:amd64 3.4.0-1
2022-10-20 07:09:19 status installed libedataserverui4-1.0-0:amd64 3.46.0-1
2022-10-20 07:09:19 status installed libwebkit2gtk-4.1-0:amd64 2.38.0-1
2022-10-20 07:09:19 status installed cups-core-drivers:amd64 2.4.2-1ubuntu2
2022-10-20 07:09:19 status installed gir1.2-webkit2-4.0:amd64 2.38.0-1
2022-10-20 07:09:19 status installed shotwell:amd64 0.30.16-1ubuntu2
2022-10-20 07:09:19 status installed system-config-printer-common:all 1.5.18-0ubuntu2
2022-10-20 07:09:19 status installed libclutter-gtk-1.0-0:amd64 1.8.4-4build2
2022-10-20 07:09:19 status installed gir1.2-nma-1.0:amd64 1.8.40-1
2022-10-20 07:09:19 status installed gir1.2-webkit2-4.1:amd64 2.38.0-1
2022-10-20 07:09:19 status installed gnome-keyring:amd64 42.1-1
2022-10-20 07:09:20 status installed cups:amd64 2.4.2-1ubuntu2
2022-10-20 07:09:20 status installed tracker-extract:amd64 3.4.0-1ubuntu1
2022-10-20 07:09:20 status installed gnome-video-effects:all 0.5.0-1ubuntu1
2022-10-20 07:09:20 status installed usb-creator-gtk:all 0.3.15
2022-10-20 07:09:20 status installed xdg-desktop-portal-gnome:amd64 43.0-1
2022-10-20 07:09:20 status installed rhythmbox-plugin-alternative-toolbar:all 0.20.2-1
2022-10-20 07:09:20 status installed gnome-calendar:amd64 43.0-2
2022-10-20 07:09:20 status installed gjs:amd64 1.74.0-1
2022-10-20 07:09:20 status installed colord:amd64 1.4.6-1
2022-10-20 07:09:20 status installed rhythmbox-plugins:amd64 3.4.6-2ubuntu1
2022-10-20 07:09:20 status installed software-properties-gtk:all 0.99.27
2022-10-20 07:09:20 status installed gnome-logs:amd64 43.0-1
2022-10-20 07:09:20 status installed libyelp0:amd64 42.2-1
2022-10-20 07:09:20 status installed totem:amd64 43.0-2ubuntu1
2022-10-20 07:09:20 status installed seahorse:amd64 42.0-2
2022-10-20 07:09:20 status installed gir1.2-adw-1:amd64 1.2.0-1ubuntu2
2022-10-20 07:09:20 status installed zenity:amd64 3.43.0-1
2022-10-20 07:09:20 status installed tracker-miner-fs:amd64 3.4.0-1ubuntu1
2022-10-20 07:09:20 status installed libedata-book-1.2-27:amd64 3.46.0-1
2022-10-20 07:09:21 status installed ibus-table:all 1.16.12-1
2022-10-20 07:09:21 status installed transmission-gtk:amd64 3.00-2.1build1
2022-10-20 07:09:21 status installed gir1.2-mutter-11:amd64 43.0-1ubuntu4
2022-10-20 07:09:21 status installed system-config-printer:all 1.5.18-0ubuntu2
2022-10-20 07:09:21 status installed remmina:amd64 1.4.27+dfsg-2
2022-10-20 07:09:21 status installed gir1.2-totem-1.0:amd64 43.0-2ubuntu1
2022-10-20 07:09:21 status installed libedataserverui-1.2-4:amd64 3.46.0-1
2022-10-20 07:09:21 status installed gnome-remote-desktop:amd64 43.0-0ubuntu1
2022-10-20 07:09:21 status installed librygel-renderer-2.6-2:amd64 0.40.4-1ubuntu1
2022-10-20 07:09:21 status installed librygel-db-2.6-2:amd64 0.40.4-1ubuntu1
2022-10-20 07:09:21 status installed remmina-plugin-rdp:amd64 1.4.27+dfsg-2
2022-10-20 07:09:21 status installed gnome-shell:amd64 43.0-1ubuntu2
2022-10-20 07:09:21 status installed printer-driver-splix:amd64 2.0.0+svn315-7fakesync1build3
2022-10-20 07:09:21 status installed gnome-shell-extension-appindicator:all 42-3ubuntu2
2022-10-20 07:09:21 status installed bluez-cups:amd64 5.65-0ubuntu1
2022-10-20 07:09:21 status installed ubuntu-session:all 43.0-1ubuntu2
2022-10-20 07:09:21 status installed gdm3:amd64 43.0-1ubuntu1
2022-10-20 07:09:21 status installed remmina-plugin-vnc:amd64 1.4.27+dfsg-2
2022-10-20 07:09:21 status installed libebook-1.2-21:amd64 3.46.0-1
2022-10-20 07:09:21 status installed ubuntu-release-upgrader-gtk:all 1:22.10.8
2022-10-20 07:09:21 status installed printer-driver-hpcups:amd64 3.22.6+dfsg0-1
2022-10-20 07:09:21 status installed gnome-characters:amd64 43.0-1
2022-10-20 07:09:21 status installed libclutter-gst-3.0-0:amd64 3.0.27-3
2022-10-20 07:09:21 status installed nautilus:amd64 1:43.0-1ubuntu1
2022-10-20 07:09:21 status installed libgoa-backend-1.0-1:amd64 3.46.0-1
2022-10-20 07:09:21 status installed hplip:amd64 3.22.6+dfsg0-1
2022-10-20 07:09:21 status installed gnome-control-center:amd64 1:43.0-1ubuntu2
2022-10-20 07:09:21 status installed evolution-data-server:amd64 3.46.0-1
2022-10-20 07:09:21 status installed network-manager-gnome:amd64 1.28.0-1ubuntu1
2022-10-20 07:09:21 status installed totem-plugins:amd64 43.0-2ubuntu1
2022-10-20 07:09:21 status installed gnome-online-accounts:amd64 3.46.0-1
2022-10-20 07:09:21 status installed remmina-plugin-secret:amd64 1.4.27+dfsg-2
2022-10-20 07:09:21 status installed update-manager:all 1:22.10.4
2022-10-20 07:09:21 status installed yelp:amd64 42.2-1
2022-10-20 07:09:22 status installed rygel:amd64 0.40.4-1ubuntu1
2022-10-20 07:09:22 status installed gnome-shell-extension-ubuntu-dock:all 74ubuntu2
2022-10-20 07:09:22 status installed gnome-initial-setup:amd64 43.0-1ubuntu2
2022-10-20 07:09:22 status installed gstreamer1.0-clutter-3.0:amd64 3.0.27-3
2022-10-20 07:09:22 status installed libcheese8:amd64 43~alpha-1
2022-10-20 07:09:22 status installed update-notifier:amd64 3.192.59
2022-10-20 07:09:22 status installed gnome-shell-extension-desktop-icons-ng:all 46-3
2022-10-20 07:09:22 status installed ubuntu-docs:all 22.10.2
2022-10-20 07:09:22 status installed ubuntu-desktop-minimal:amd64 1.497
2022-10-20 07:09:22 status installed gnome-user-docs:all 43.0-1ubuntu1
2022-10-20 07:09:22 status installed libcheese-gtk25:amd64 43~alpha-1
2022-10-20 07:09:22 status installed cheese:amd64 43~alpha-1
2022-10-20 07:09:22 status installed ubuntu-desktop:amd64 1.497
2022-10-20 07:09:22 status installed sgml-data:all 2.0.11+nmu1
2022-10-20 07:09:22 status installed sgml-base:all 1.30
2022-10-20 07:09:29 status installed linux-image-5.19.0-21-generic:amd64 5.19.0-21.21
2022-10-20 07:09:29 status installed dictionaries-common:all 1.28.16
2022-10-20 07:09:29 status installed initramfs-tools:all 0.140ubuntu17
2022-10-20 07:09:29 status installed libc-bin:amd64 2.36-0ubuntu4
2022-10-20 07:09:29 status installed dbus:amd64 1.14.0-2ubuntu2
2022-10-20 07:09:29 status installed libgdk-pixbuf-2.0-0:amd64 2.42.9+dfsg-1
2022-10-20 07:09:29 status installed ufw:all 0.36.1-4build1
2022-10-20 07:09:29 status installed rygel:amd64 0.40.4-1ubuntu1
2022-10-20 07:09:29 status installed docbook-xml:all 4.5-12
2022-10-20 07:09:29 status installed sgml-base:all 1.30
2022-10-20 07:09:53 status installed libotf1:amd64 0.9.16-3build1
2022-10-20 07:09:53 status installed cryptsetup-bin:amd64 2:2.5.0-2ubuntu1
2022-10-20 07:09:53 status installed python3-pam:amd64 0.4.2-13.4build4
2022-10-20 07:09:53 status installed hunspell-pt-br:all 1:7.4.1-1
2022-10-20 07:09:53 status installed thunderbird-locale-ru:amd64 1:102.3.3+build1-0ubuntu1
2022-10-20 07:09:53 status installed efibootmgr:amd64 17-1ubuntu2
2022-10-20 07:09:53 status installed wogerman:all 1:2-37
2022-10-20 07:09:53 status installed libnvpair3linux:amd64 2.1.5-1ubuntu6
2022-10-20 07:09:53 status installed ubiquity-ubuntu-artwork:all 22.10.10
2022-10-20 07:09:54 status installed libreoffice-l10n-en-za:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:09:54 status installed thunderbird-locale-es:amd64 1:102.3.3+build1-0ubuntu1
2022-10-20 07:09:54 status installed hunspell-de-ch-frami:all 1:7.4.1-1
2022-10-20 07:09:55 status installed hunspell-en-ca:all 1:2020.12.07-2
2022-10-20 07:09:55 status installed mythes-de-ch:all 20160424-4
2022-10-20 07:09:55 status installed gnome-user-docs-de:all 43.0-1ubuntu1
2022-10-20 07:09:55 status installed hyphen-en-gb:all 1:7.4.1-1
2022-10-20 07:09:55 status installed reiserfsprogs:amd64 1:3.6.27-4build4
2022-10-20 07:09:55 status installed mokutil:amd64 0.6.0-2
2022-10-20 07:09:55 status installed ibus-table-cangjie3:all 1.8.2-3
2022-10-20 07:09:55 status installed libdevmapper-event1.02.1:amd64 2:1.02.185-1ubuntu1
2022-10-20 07:09:55 status installed mozc-server:amd64 2.28.4715.102+dfsg-1ubuntu1
2022-10-20 07:09:55 status installed realmd:amd64 0.17.0-2
2022-10-20 07:09:55 status installed hyphen-en-ca:all 0.10
2022-10-20 07:09:55 status installed python3-icu:amd64 2.9-2
2022-10-20 07:09:55 status installed gnome-user-docs-fr:all 43.0-1ubuntu1
2022-10-20 07:09:55 status installed cryptsetup:amd64 2:2.5.0-2ubuntu1
2022-10-20 07:09:55 status installed ibus-table-quick-classic:all 1.8.2-3
2022-10-20 07:09:56 status installed libreoffice-l10n-fr:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:09:56 status installed libfile-fcntllock-perl:amd64 0.22-4
2022-10-20 07:09:56 status installed gnome-user-docs-zh-hans:all 43.0-1ubuntu1
2022-10-20 07:09:56 status installed thunderbird-locale-fr:amd64 1:102.3.3+build1-0ubuntu1
2022-10-20 07:09:56 status installed adcli:amd64 0.9.1-1ubuntu2
2022-10-20 07:09:56 status installed mythes-es:all 1:7.4.1-1
2022-10-20 07:09:56 status installed hyphen-it:all 1:7.4.1-1
2022-10-20 07:09:56 status installed btrfs-progs:amd64 5.19-1
2022-10-20 07:09:56 status installed jfsutils:amd64 1.1.15-5build3
2022-10-20 07:09:57 status installed wportuguese:all 20220621-1
2022-10-20 07:09:57 status installed wngerman:all 20161207-9
2022-10-20 07:09:59 status installed libreoffice-l10n-zh-cn:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:09:59 status installed cifs-utils:amd64 2:6.14-1.1
2022-10-20 07:09:59 status installed m17n-db:all 1.8.0-3
2022-10-20 07:10:00 status installed libreoffice-l10n-it:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:02 status installed libreoffice-l10n-pt:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:02 status installed mythes-en-us:all 1:7.4.1-1
2022-10-20 07:10:02 status installed fonts-arphic-uming:all 0.2.20080216.2-10ubuntu2
2022-10-20 07:10:02 status installed libm17n-0:amd64 1.8.0-4
2022-10-20 07:10:02 status installed wbrazilian:all 3.0~beta4-24
2022-10-20 07:10:02 status installed hyphen-en-us:all 2.8.8-7build2
2022-10-20 07:10:02 status installed thunderbird-locale-en:amd64 1:102.3.3+build1-0ubuntu1
2022-10-20 07:10:02 status installed finalrd:all 9build1
2022-10-20 07:10:02 status installed hyphen-fr:all 1:7.4.1-1
2022-10-20 07:10:04 status installed libreoffice-l10n-pt-br:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:04 status installed gparted-common:all 1.3.1-1ubuntu1
2022-10-20 07:10:04 status installed hunspell-fr-classical:all 1:7.0-1
2022-10-20 07:10:04 status installed gnome-user-docs-pt:all 43.0-1ubuntu1
2022-10-20 07:10:04 status installed libreoffice-help-common:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:04 status installed rdate:amd64 1:1.11-1
2022-10-20 07:10:05 status installed libreoffice-l10n-es:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:06 status installed libreoffice-l10n-en-gb:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:06 status installed mythes-pt-pt:all 1:7.4.1-1
2022-10-20 07:10:06 status installed thunderbird-locale-en-us:all 1:102.3.3+build1-0ubuntu1
2022-10-20 07:10:06 status installed gtk-im-libthai:amd64 0.2.2-1build2
2022-10-20 07:10:06 status installed gnome-user-docs-es:all 43.0-1ubuntu1
2022-10-20 07:10:07 status installed wswiss:all 20161207-9
2022-10-20 07:10:07 status installed libdmraid1.0.0.rc16:amd64 1.0.0.rc16-12ubuntu1
2022-10-20 07:10:07 status installed hunspell-de-at-frami:all 1:7.4.1-1
2022-10-20 07:10:07 status installed hunspell-en-au:all 1:2020.12.07-2
2022-10-20 07:10:07 status installed libhangul-data:all 0.1.0+git20191003-2ubuntu3
2022-10-20 07:10:07 status installed hyphen-de:all 1:7.4.1-1
2022-10-20 07:10:07 status installed libmarisa0:amd64 0.2.6-11
2022-10-20 07:10:07 status installed thunderbird-locale-es-es:all 1:102.3.3+build1-0ubuntu1
2022-10-20 07:10:07 status installed thunderbird-locale-zh-hant:amd64 1:102.3.3+build1-0ubuntu1
2022-10-20 07:10:07 status installed witalian:all 1.10
2022-10-20 07:10:08 status installed wspanish:all 1.0.29
2022-10-20 07:10:08 status installed libreoffice-help-it:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:08 status installed ibus-table-cangjie-big:all 1.8.2-3
2022-10-20 07:10:08 status installed thunderbird-locale-es-ar:all 1:102.3.3+build1-0ubuntu1
2022-10-20 07:10:08 status installed libhangul1:amd64 0.1.0+git20191003-2ubuntu3
2022-10-20 07:10:08 status installed hyphen-pt-br:all 1:7.4.1-1
2022-10-20 07:10:08 status installed thunderbird-locale-it:amd64 1:102.3.3+build1-0ubuntu1
2022-10-20 07:10:08 status installed thunderbird-locale-de:amd64 1:102.3.3+build1-0ubuntu1
2022-10-20 07:10:08 status installed libchewing3-data:all 0.5.1-4build2
2022-10-20 07:10:08 status installed liburcu8:amd64 0.13.2-1
2022-10-20 07:10:08 status installed libdebian-installer4:amd64 0.122ubuntu3
2022-10-20 07:10:08 status installed libdpkg-perl:all 1.21.9ubuntu1
2022-10-20 07:10:08 status installed hunspell-pt-pt:all 1:7.4.1-1
2022-10-20 07:10:08 status installed hyphen-es:all 1:7.4.1-1
2022-10-20 07:10:08 status installed ubiquity-casper:all 1.475
2022-10-20 07:10:09 status installed libreoffice-l10n-ru:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:09 status installed libpinyin-data:amd64 2.6.2-2
2022-10-20 07:10:09 status installed ubiquity-slideshow-ubuntu:all 187
2022-10-20 07:10:09 status installed thunderbird-locale-pt:amd64 1:102.3.3+build1-0ubuntu1
2022-10-20 07:10:09 status installed gnome-user-docs-it:all 43.0-1ubuntu1
2022-10-20 07:10:09 status installed libopencc-data:all 1.1.4+ds1-3
2022-10-20 07:10:09 status installed keyutils:amd64 1.6.3-1
2022-10-20 07:10:09 status installed gnome-user-docs-ru:all 43.0-1ubuntu1
2022-10-20 07:10:09 status installed mythes-en-au:all 2.1-5.6
2022-10-20 07:10:09 status installed dbus-x11:amd64 1.14.0-2ubuntu2
2022-10-20 07:10:09 status installed hunspell-de-de-frami:all 1:7.4.1-1
2022-10-20 07:10:09 status installed hunspell-en-gb:all 1:7.4.1-1
2022-10-20 07:10:09 status installed kpartx:amd64 0.8.8-1ubuntu1
2022-10-20 07:10:09 status installed mozc-data:all 2.28.4715.102+dfsg-1ubuntu1
2022-10-20 07:10:10 status installed libreoffice-l10n-de:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:10 status installed thunderbird-locale-zh-hans:amd64 1:102.3.3+build1-0ubuntu1
2022-10-20 07:10:10 status installed libtimezonemap-data:all 0.4.6-3
2022-10-20 07:10:10 status installed mythes-de:all 20160424-4
2022-10-20 07:10:11 status installed wbritish:all 2020.12.07-2
2022-10-20 07:10:11 status installed libreoffice-help-en-us:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:11 status installed mythes-fr:all 1:7.4.1-1
2022-10-20 07:10:11 status installed hunspell-es:all 1:7.4.1-1
2022-10-20 07:10:11 status installed hyphen-pt-pt:all 1:7.4.1-1
2022-10-20 07:10:11 status installed libchewing3:amd64 0.5.1-4build2
2022-10-20 07:10:11 status installed user-setup:all 1.90ubuntu2
2022-10-20 07:10:11 status installed ibus-table-wubi:all 1.8.2-3
2022-10-20 07:10:11 status installed hunspell-en-za:all 1:7.4.1-1
2022-10-20 07:10:11 status installed libuutil3linux:amd64 2.1.5-1ubuntu6
2022-10-20 07:10:11 status installed thunderbird-locale-zh-cn:all 1:102.3.3+build1-0ubuntu1
2022-10-20 07:10:11 status installed libaio1:amd64 0.3.113-2
2022-10-20 07:10:11 status installed grub-efi-amd64-bin:amd64 2.06-2ubuntu12
2022-10-20 07:10:11 status installed hunspell-ru:all 1:7.4.1-1
2022-10-20 07:10:11 status installed python3-gi-cairo:amd64 3.42.2-2
2022-10-20 07:10:11 status installed fonts-arphic-ukai:all 0.2.20080216.2-5
2022-10-20 07:10:11 status installed hunspell-it:all 1:7.4.1-1
2022-10-20 07:10:12 status installed wfrench:all 1.2.6-1
2022-10-20 07:10:12 status installed libreoffice-help-fr:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:12 status installed cryptsetup-initramfs:all 2:2.5.0-2ubuntu1
2022-10-20 07:10:12 status installed mythes-it:all 1:7.4.1-1
2022-10-20 07:10:12 status installed dctrl-tools:amd64 2.24-3build2
2022-10-20 07:10:12 status installed hyphen-ru:all 20030310-1ubuntu3
2022-10-20 07:10:12 status installed mythes-ru:all 1:7.4.1-1
2022-10-20 07:10:12 status installed thunderbird-locale-en-gb:all 1:102.3.3+build1-0ubuntu1
2022-10-20 07:10:14 status installed libreoffice-l10n-zh-tw:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:14 status installed gir1.2-xkl-1.0:amd64 5.4-4build2
2022-10-20 07:10:14 status installed libreoffice-help-zh-cn:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:14 status installed ibus-table-cangjie5:all 1.8.2-3
2022-10-20 07:10:14 status installed libreoffice-help-en-gb:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:14 status installed kpartx-boot:all 0.8.8-1ubuntu1
2022-10-20 07:10:14 status installed grub-efi-amd64-signed:amd64 1.185+2.06-2ubuntu12
2022-10-20 07:10:14 status installed libreoffice-help-pt-br:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:14 status installed hunspell-fr:all 1:7.0-1
2022-10-20 07:10:14 status installed thunderbird-locale-pt-br:all 1:102.3.3+build1-0ubuntu1
2022-10-20 07:10:14 status installed libpinyin13:amd64 2.6.2-2
2022-10-20 07:10:14 status installed libopencc1.1:amd64 1.1.4+ds1-3
2022-10-20 07:10:14 status installed gparted:amd64 1.3.1-1ubuntu1
2022-10-20 07:10:14 status installed libreoffice-help-pt:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:14 status installed dpkg-repack:all 1.50
2022-10-20 07:10:14 status installed libreoffice-help-es:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:14 status installed libzfs4linux:amd64 2.1.5-1ubuntu6
2022-10-20 07:10:15 status installed shim-signed:amd64 1.51+15.4-0ubuntu9
2022-10-20 07:10:15 status installed libreoffice-help-zh-tw:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:15 status installed thunderbird-locale-pt-pt:all 1:102.3.3+build1-0ubuntu1
2022-10-20 07:10:15 status installed libreoffice-help-de:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:15 status installed thunderbird-locale-zh-tw:all 1:102.3.3+build1-0ubuntu1
2022-10-20 07:10:15 status installed ibus-table-cangjie:all 1.8.2-3
2022-10-20 07:10:15 status installed dmraid:amd64 1.0.0.rc16-12ubuntu1
2022-10-20 07:10:15 status installed ibus-mozc:amd64 2.28.4715.102+dfsg-1ubuntu1
2022-10-20 07:10:15 status installed thin-provisioning-tools:amd64 0.9.0-2ubuntu1
2022-10-20 07:10:15 status installed xfsprogs:amd64 5.16.0-1ubuntu1
2022-10-20 07:10:15 status installed libreoffice-help-ru:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:10:15 status installed libtimezonemap1:amd64 0.4.6-3
2022-10-20 07:10:15 status installed libzpool5linux:amd64 2.1.5-1ubuntu6
2022-10-20 07:10:15 status installed gir1.2-timezonemap-1.0:amd64 0.4.6-3
2022-10-20 07:10:16 status installed zfsutils-linux:amd64 2.1.5-1ubuntu6
2022-10-20 07:10:16 status installed zfs-initramfs:amd64 2.1.5-1ubuntu6
2022-10-20 07:10:16 status installed zfs-zed:amd64 2.1.5-1ubuntu6
2022-10-20 07:10:16 status installed language-pack-en:all 1:22.10+20221013
2022-10-20 07:10:16 status installed liblvm2cmd2.03:amd64 2.03.16-1ubuntu1
2022-10-20 07:10:16 status installed language-pack-de:all 1:22.10+20221013
2022-10-20 07:10:16 status installed dmeventd:amd64 2:1.02.185-1ubuntu1
2022-10-20 07:10:16 status installed language-pack-it:all 1:22.10+20221013
2022-10-20 07:10:16 status installed language-pack-fr:all 1:22.10+20221013
2022-10-20 07:10:16 status installed language-pack-ru:all 1:22.10+20221013
2022-10-20 07:10:16 status installed language-pack-gnome-it:all 1:22.10+20221013
2022-10-20 07:10:16 status installed language-pack-gnome-de:all 1:22.10+20221013
2022-10-20 07:10:16 status installed language-pack-zh-hans:all 1:22.10+20221013
2022-10-20 07:10:16 status installed language-pack-gnome-en:all 1:22.10+20221013
2022-10-20 07:10:36 status installed language-pack-en-base:all 1:22.10+20221013
2022-10-20 07:10:36 status installed language-pack-gnome-ru:all 1:22.10+20221013
2022-10-20 07:10:36 status installed language-pack-pt:all 1:22.10+20221013
2022-10-20 07:10:39 status installed language-pack-zh-hans-base:all 1:22.10+20221013
2022-10-20 07:10:39 status installed language-pack-gnome-fr:all 1:22.10+20221013
2022-10-20 07:10:39 status installed language-pack-es:all 1:22.10+20221013
2022-10-20 07:10:46 status installed language-pack-de-base:all 1:22.10+20221013
2022-10-20 07:10:46 status installed language-pack-gnome-fr-base:all 1:22.10+20221013
2022-10-20 07:10:46 status installed language-pack-gnome-es:all 1:22.10+20221013
2022-10-20 07:10:47 status installed lvm2:amd64 2.03.16-1ubuntu1
2022-10-20 07:10:47 status installed language-pack-gnome-it-base:all 1:22.10+20221013
2022-10-20 07:10:47 status installed language-pack-gnome-de-base:all 1:22.10+20221013
2022-10-20 07:10:47 status installed language-pack-gnome-es-base:all 1:22.10+20221013
2022-10-20 07:10:49 status installed language-pack-it-base:all 1:22.10+20221013
2022-10-20 07:10:49 status installed language-pack-gnome-zh-hans:all 1:22.10+20221013
2022-10-20 07:10:55 status installed language-pack-fr-base:all 1:22.10+20221013
2022-10-20 07:10:57 status installed language-pack-ru-base:all 1:22.10+20221013
2022-10-20 07:10:57 status installed language-pack-gnome-zh-hans-base:all 1:22.10+20221013
2022-10-20 07:10:57 status installed language-pack-gnome-en-base:all 1:22.10+20221013
2022-10-20 07:11:20 status installed language-pack-es-base:all 1:22.10+20221013
2022-10-20 07:11:20 status installed language-pack-gnome-pt:all 1:22.10+20221013
2022-10-20 07:11:20 status installed language-pack-gnome-ru-base:all 1:22.10+20221013
2022-10-20 07:11:22 status installed language-pack-pt-base:all 1:22.10+20221013
2022-10-20 07:11:22 status installed language-pack-gnome-pt-base:all 1:22.10+20221013
2022-10-20 07:11:24 status installed ubiquity:amd64 22.10.10
2022-10-20 07:11:25 status installed casper:amd64 1.475
2022-10-20 07:11:25 status installed ubiquity-frontend-gtk:amd64 22.10.10
2022-10-20 07:11:25 status installed desktop-file-utils:amd64 0.26-1ubuntu4
2022-10-20 07:11:25 status installed initramfs-tools:all 0.140ubuntu17
2022-10-20 07:11:25 status installed hicolor-icon-theme:all 0.17-2
2022-10-20 07:11:25 status installed dictionaries-common:all 1.28.16
2022-10-20 07:11:25 status installed gnome-menus:amd64 3.36.0-1ubuntu3
2022-10-20 07:11:25 status installed ibus-unikey:amd64 0.7.0~beta1-1build2
2022-10-20 07:11:25 status installed ibus-m17n:amd64 1.4.10-1
2022-10-20 07:11:25 status installed ibus-libpinyin:amd64 1.13.0-2ubuntu1
2022-10-20 07:11:25 status installed ibus-hangul:amd64 1.5.4-1build2
2022-10-20 07:11:25 status installed ibus-chewing:amd64 1.6.1-2
2022-10-20 07:11:25 status installed libglib2.0-0:amd64 2.74.0-3
2022-10-20 07:11:25 status installed libgtk2.0-0:amd64 2.24.33-2ubuntu2
2022-10-20 07:11:25 status installed libc-bin:amd64 2.36-0ubuntu4
2022-10-20 07:11:26 status installed man-db:amd64 2.10.2-2
2022-10-20 07:11:26 status installed cracklib-runtime:amd64 2.9.6-4
2022-10-20 07:11:26 status installed libreoffice-common:all 1:7.4.2~rc3-0ubuntu1
2022-10-20 07:11:26 status installed dbus:amd64 1.14.0-2ubuntu2
2022-10-20 07:11:26 status installed mailcap:all 3.70+nmu1ubuntu1
2022-10-20 07:11:26 status installed fontconfig:amd64 2.13.1-4.4ubuntu1
2023-06-01 15:41:03 status installed linux-image-5.19.0-21-generic:amd64 5.19.0-21.21
2023-06-01 18:08:12 status installed liberror-perl:all 0.17029-1
2023-06-01 18:08:12 status installed git-man:all 1:2.37.2-1ubuntu1.5
2023-06-01 18:08:12 status installed git:amd64 1:2.37.2-1ubuntu1.5
2023-06-01 18:08:13 status installed man-db:amd64 2.10.2-2
2023-06-01 18:09:03 status installed python3-dotenv:all 0.20.0-1
2023-06-01 18:09:03 status installed python3-pkg-resources:all 59.6.0-1.2ubuntu0.22.10.1
2023-06-01 18:09:04 status installed python3-attr:all 22.1.0-1
2023-06-01 18:09:04 status installed python3-texttable:all 1.6.4-1
2023-06-01 18:09:05 status installed python3-docopt:all 0.6.2-4
2023-06-01 18:09:05 status installed runc:amd64 1.1.4-0ubuntu1~22.10.3
2023-06-01 18:09:05 status installed python3-certifi:all 2022.6.15-2
2023-06-01 18:09:06 status installed python3-idna:all 3.3-1
2023-06-01 18:09:06 status installed bridge-utils:amd64 1.7-1ubuntu3
2023-06-01 18:09:07 status installed python3-urllib3:all 1.26.9-1
2023-06-01 18:09:08 status installed python3-pyrsistent:amd64 0.18.1-1build1
2023-06-01 18:09:08 status installed pigz:amd64 2.6-1
2023-06-01 18:09:09 status installed containerd:amd64 1.6.12-0ubuntu1~22.10.1
2023-06-01 18:09:10 status installed python3-lib2to3:all 3.10.7-1
2023-06-01 18:09:10 status installed python3-websocket:all 1.2.3-1
2023-06-01 18:09:11 status installed python3-dockerpty:all 0.4.1-4
2023-06-01 18:09:11 status installed python3-distutils:all 3.10.7-1
2023-06-01 18:09:13 status installed ubuntu-fan:all 0.12.16
2023-06-01 18:09:14 status installed python3-setuptools:all 59.6.0-1.2ubuntu0.22.10.1
2023-06-01 18:09:17 status installed docker.io:amd64 20.10.21-0ubuntu1~22.10.2
2023-06-01 18:09:18 status installed python3-jsonschema:all 4.6.0-3ubuntu1
2023-06-01 18:09:18 status installed python3-requests:all 2.27.1+dfsg-1ubuntu2
2023-06-01 18:09:19 status installed python3-docker:all 5.0.3-1
2023-06-01 18:09:20 status installed docker-compose:all 1.29.2-2
2023-06-01 18:09:20 status installed man-db:amd64 2.10.2-2
2023-06-01 18:10:02 status installed libmosquitto1:amd64 2.0.11-1.1build1
2023-06-01 18:10:02 status installed libcjson1:amd64 1.7.15-1
2023-06-01 18:10:02 status installed libdlt2:amd64 2.18.6-2.1
2023-06-01 18:10:05 status installed mosquitto:amd64 2.0.11-1.1build1
2023-06-01 18:10:05 status installed man-db:amd64 2.10.2-2
2023-06-01 18:10:05 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-01 18:10:29 status installed mosquitto-clients:amd64 2.0.11-1.1build1
2023-06-01 18:10:30 status installed man-db:amd64 2.10.2-2
2023-06-01 18:11:31 status installed libexpat1:amd64 2.4.8-2ubuntu0.22.10.1
2023-06-01 18:11:31 status installed javascript-common:all 11+nmu1
2023-06-01 18:11:31 status installed manpages-dev:all 5.13-1
2023-06-01 18:11:31 status installed lto-disabled-list:all 35
2023-06-01 18:11:31 status installed libfile-fcntllock-perl:amd64 0.22-4
2023-06-01 18:11:31 status installed libalgorithm-diff-perl:all 1.201-1
2023-06-01 18:11:31 status installed binutils-common:amd64 2.39-3ubuntu1.2
2023-06-01 18:11:31 status installed linux-libc-dev:amd64 5.19.0-43.44
2023-06-01 18:11:31 status installed libctf-nobfd0:amd64 2.39-3ubuntu1.2
2023-06-01 18:11:32 status installed python3-wheel:all 0.37.1-2ubuntu0.22.10.1
2023-06-01 18:11:32 status installed libfakeroot:amd64 1.29-1ubuntu1
2023-06-01 18:11:32 status installed fakeroot:amd64 1.29-1ubuntu1
2023-06-01 18:11:32 status installed libtirpc-dev:amd64 1.3.3+ds-1
2023-06-01 18:11:32 status installed rpcsvc-proto:amd64 1.4.2-0ubuntu6
2023-06-01 18:11:32 status installed make:amd64 4.3-4.1build1
2023-06-01 18:11:32 status installed libquadmath0:amd64 12.2.0-3ubuntu1
2023-06-01 18:11:32 status installed libpython3.10-minimal:amd64 3.10.7-1ubuntu0.3
2023-06-01 18:11:36 status installed python3-pip:all 22.2+dfsg-1ubuntu0.2
2023-06-01 18:11:36 status installed libdpkg-perl:all 1.21.9ubuntu1
2023-06-01 18:11:36 status installed libubsan1:amd64 12.2.0-3ubuntu1
2023-06-01 18:11:36 status installed libnsl-dev:amd64 1.3.0-2build2
2023-06-01 18:11:36 status installed libcrypt-dev:amd64 1:4.4.28-2
2023-06-01 18:11:36 status installed libasan8:amd64 12.2.0-3ubuntu1
2023-06-01 18:11:36 status installed libtsan2:amd64 12.2.0-3ubuntu1
2023-06-01 18:11:36 status installed libjs-jquery:all 3.6.0+dfsg+~3.5.13-1
2023-06-01 18:11:36 status installed libbinutils:amd64 2.39-3ubuntu1.2
2023-06-01 18:11:36 status installed libc-dev-bin:amd64 2.36-0ubuntu4
2023-06-01 18:11:36 status installed libalgorithm-diff-xs-perl:amd64 0.04-7
2023-06-01 18:11:36 status installed libcc1-0:amd64 12.2.0-3ubuntu1
2023-06-01 18:11:36 status installed liblsan0:amd64 12.2.0-3ubuntu1
2023-06-01 18:11:36 status installed libitm1:amd64 12.2.0-3ubuntu1
2023-06-01 18:11:36 status installed libc-devtools:amd64 2.36-0ubuntu4
2023-06-01 18:11:36 status installed libjs-underscore:all 1.13.3~dfsg+~1.11.4-1
2023-06-01 18:11:36 status installed libalgorithm-merge-perl:all 0.08-4
2023-06-01 18:11:36 status installed libctf0:amd64 2.39-3ubuntu1.2
2023-06-01 18:11:39 status installed python3.10-minimal:amd64 3.10.7-1ubuntu0.3
2023-06-01 18:11:39 status installed libpython3.10-stdlib:amd64 3.10.7-1ubuntu0.3
2023-06-01 18:11:39 status installed libgprofng0:amd64 2.39-3ubuntu1.2
2023-06-01 18:11:39 status installed libgcc-12-dev:amd64 12.2.0-3ubuntu1
2023-06-01 18:11:39 status installed libjs-sphinxdoc:all 4.5.0-4
2023-06-01 18:11:39 status installed libc6-dev:amd64 2.36-0ubuntu4
2023-06-01 18:11:39 status installed binutils-x86-64-linux-gnu:amd64 2.39-3ubuntu1.2
2023-06-01 18:11:39 status installed libpython3.10:amd64 3.10.7-1ubuntu0.3
2023-06-01 18:11:41 status installed python3.10:amd64 3.10.7-1ubuntu0.3
2023-06-01 18:11:41 status installed libstdc++-12-dev:amd64 12.2.0-3ubuntu1
2023-06-01 18:11:41 status installed binutils:amd64 2.39-3ubuntu1.2
2023-06-01 18:11:41 status installed dpkg-dev:all 1.21.9ubuntu1
2023-06-01 18:11:41 status installed libexpat1-dev:amd64 2.4.8-2ubuntu0.22.10.1
2023-06-01 18:11:41 status installed gcc-12:amd64 12.2.0-3ubuntu1
2023-06-01 18:11:41 status installed zlib1g-dev:amd64 1:1.2.11.dfsg-4.1ubuntu1
2023-06-01 18:11:41 status installed g++-12:amd64 12.2.0-3ubuntu1
2023-06-01 18:11:41 status installed gcc:amd64 4:12.2.0-1ubuntu1
2023-06-01 18:11:42 status installed libpython3.10-dev:amd64 3.10.7-1ubuntu0.3
2023-06-01 18:11:42 status installed python3.10-dev:amd64 3.10.7-1ubuntu0.3
2023-06-01 18:11:42 status installed g++:amd64 4:12.2.0-1ubuntu1
2023-06-01 18:11:42 status installed build-essential:amd64 12.9ubuntu3
2023-06-01 18:11:42 status installed libpython3-dev:amd64 3.10.6-1
2023-06-01 18:11:42 status installed python3-dev:amd64 3.10.6-1
2023-06-01 18:11:42 status installed desktop-file-utils:amd64 0.26-1ubuntu4
2023-06-01 18:11:42 status installed gnome-menus:amd64 3.36.0-1ubuntu3
2023-06-01 18:11:42 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-01 18:11:43 status installed man-db:amd64 2.10.2-2
2023-06-01 18:11:43 status installed mailcap:all 3.70+nmu1ubuntu1
2023-06-01 18:14:46 status installed setserial:amd64 2.17-53build2
2023-06-01 18:14:47 status installed man-db:amd64 2.10.2-2
2023-06-02 06:15:22 status installed libgs9-common:all 9.56.1~dfsg1-0ubuntu3.1
2023-06-02 06:15:22 status installed libgs9:amd64 9.56.1~dfsg1-0ubuntu3.1
2023-06-02 06:15:22 status installed ghostscript:amd64 9.56.1~dfsg1-0ubuntu3.1
2023-06-02 06:15:22 status installed ghostscript-x:amd64 9.56.1~dfsg1-0ubuntu3.1
2023-06-02 06:15:22 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:15:22 status installed man-db:amd64 2.10.2-2
2023-06-02 06:15:43 status installed libwbclient0:amd64 2:4.16.8+dfsg-0ubuntu1.1
2023-06-02 06:15:43 status installed libldb2:amd64 2:2.5.3+samba4.16.8-0ubuntu1.1
2023-06-02 06:15:43 status installed samba-libs:amd64 2:4.16.8+dfsg-0ubuntu1.1
2023-06-02 06:15:43 status installed libsmbclient:amd64 2:4.16.8+dfsg-0ubuntu1.1
2023-06-02 06:15:44 status installed man-db:amd64 2.10.2-2
2023-06-02 06:15:44 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:16:12 status installed libjavascriptcoregtk-5.0-0:amd64 2.38.6-0ubuntu0.22.10.1
2023-06-02 06:16:12 status installed libjavascriptcoregtk-4.0-18:amd64 2.38.6-0ubuntu0.22.10.1
2023-06-02 06:16:12 status installed gir1.2-javascriptcoregtk-4.0:amd64 2.38.6-0ubuntu0.22.10.1
2023-06-02 06:16:12 status installed libjavascriptcoregtk-4.1-0:amd64 2.38.6-0ubuntu0.22.10.1
2023-06-02 06:16:12 status installed libwebkit2gtk-5.0-0:amd64 2.38.6-0ubuntu0.22.10.1
2023-06-02 06:16:12 status installed libwebkit2gtk-4.0-37:amd64 2.38.6-0ubuntu0.22.10.1
2023-06-02 06:16:12 status installed libwebkit2gtk-4.1-0:amd64 2.38.6-0ubuntu0.22.10.1
2023-06-02 06:16:12 status installed gir1.2-webkit2-4.0:amd64 2.38.6-0ubuntu0.22.10.1
2023-06-02 06:16:12 status installed gir1.2-javascriptcoregtk-4.1:amd64 2.38.6-0ubuntu0.22.10.1
2023-06-02 06:16:12 status installed gir1.2-webkit2-4.1:amd64 2.38.6-0ubuntu0.22.10.1
2023-06-02 06:16:12 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:16:32 status installed liblouis-data:all 3.22.0-2ubuntu0.1
2023-06-02 06:16:32 status installed liblouis20:amd64 3.22.0-2ubuntu0.1
2023-06-02 06:16:33 status installed python3-louis:all 3.22.0-2ubuntu0.1
2023-06-02 06:16:33 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:16:53 status installed ncurses-bin:amd64 6.3+20220423-2ubuntu0.1
2023-06-02 06:16:53 status installed ncurses-base:all 6.3+20220423-2ubuntu0.1
2023-06-02 06:16:55 status installed libtinfo6:amd64 6.3+20220423-2ubuntu0.1
2023-06-02 06:16:55 status installed libncurses6:amd64 6.3+20220423-2ubuntu0.1
2023-06-02 06:16:55 status installed libncursesw6:amd64 6.3+20220423-2ubuntu0.1
2023-06-02 06:16:55 status installed man-db:amd64 2.10.2-2
2023-06-02 06:16:55 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:17:16 status installed libdbus-1-3:amd64 1.14.0-2ubuntu3
2023-06-02 06:17:16 status installed dbus-session-bus-common:all 1.14.0-2ubuntu3
2023-06-02 06:17:16 status installed dbus-system-bus-common:all 1.14.0-2ubuntu3
2023-06-02 06:17:16 status installed dbus-bin:amd64 1.14.0-2ubuntu3
2023-06-02 06:17:16 status installed dbus-daemon:amd64 1.14.0-2ubuntu3
2023-06-02 06:17:16 status installed dbus-user-session:amd64 1.14.0-2ubuntu3
2023-06-02 06:17:17 status installed dbus:amd64 1.14.0-2ubuntu3
2023-06-02 06:17:18 status installed man-db:amd64 2.10.2-2
2023-06-02 06:17:18 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:17:37 status installed libgnutls30:amd64 3.7.7-2ubuntu2.1
2023-06-02 06:17:38 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:17:58 status installed krb5-locales:all 1.20-1ubuntu0.1
2023-06-02 06:17:58 status installed libkrb5support0:amd64 1.20-1ubuntu0.1
2023-06-02 06:17:58 status installed libk5crypto3:amd64 1.20-1ubuntu0.1
2023-06-02 06:17:58 status installed libkrb5-3:amd64 1.20-1ubuntu0.1
2023-06-02 06:17:58 status installed libgssapi-krb5-2:amd64 1.20-1ubuntu0.1
2023-06-02 06:17:58 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:18:19 status installed xserver-common:all 2:21.1.4-2ubuntu1.7
2023-06-02 06:18:19 status installed xserver-xorg-legacy:amd64 2:21.1.4-2ubuntu1.7
2023-06-02 06:18:19 status installed xserver-xorg-core:amd64 2:21.1.4-2ubuntu1.7
2023-06-02 06:18:19 status installed xserver-xephyr:amd64 2:21.1.4-2ubuntu1.7
2023-06-02 06:18:20 status installed man-db:amd64 2.10.2-2
2023-06-02 06:18:43 status installed cups-server-common:all 2.4.2-1ubuntu2.1
2023-06-02 06:18:43 status installed cups-common:all 2.4.2-1ubuntu2.1
2023-06-02 06:18:43 status installed libcups2:amd64 2.4.2-1ubuntu2.1
2023-06-02 06:18:43 status installed cups-ipp-utils:amd64 2.4.2-1ubuntu2.1
2023-06-02 06:18:43 status installed cups-ppdc:amd64 2.4.2-1ubuntu2.1
2023-06-02 06:18:43 status installed cups-client:amd64 2.4.2-1ubuntu2.1
2023-06-02 06:18:43 status installed libcupsimage2:amd64 2.4.2-1ubuntu2.1
2023-06-02 06:18:47 status installed cups-daemon:amd64 2.4.2-1ubuntu2.1
2023-06-02 06:18:48 status installed cups-core-drivers:amd64 2.4.2-1ubuntu2.1
2023-06-02 06:19:00 status installed cups:amd64 2.4.2-1ubuntu2.1
2023-06-02 06:19:01 status installed cups-bsd:amd64 2.4.2-1ubuntu2.1
2023-06-02 06:19:01 status installed ufw:all 0.36.1-4build1
2023-06-02 06:19:02 status installed man-db:amd64 2.10.2-2
2023-06-02 06:19:02 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:19:21 status installed libksba8:amd64 1.6.0-3ubuntu1.1
2023-06-02 06:19:21 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:19:41 status installed libmozjs-102-0:amd64 102.11.0-0ubuntu0.22.10.1
2023-06-02 06:19:41 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:20:02 status installed libavahi-common-data:amd64 0.8-6ubuntu1.22.10.1
2023-06-02 06:20:03 status installed avahi-autoipd:amd64 0.8-6ubuntu1.22.10.1
2023-06-02 06:20:03 status installed libavahi-common3:amd64 0.8-6ubuntu1.22.10.1
2023-06-02 06:20:03 status installed libavahi-glib1:amd64 0.8-6ubuntu1.22.10.1
2023-06-02 06:20:03 status installed libavahi-core7:amd64 0.8-6ubuntu1.22.10.1
2023-06-02 06:20:03 status installed libavahi-client3:amd64 0.8-6ubuntu1.22.10.1
2023-06-02 06:20:06 status installed avahi-daemon:amd64 0.8-6ubuntu1.22.10.1
2023-06-02 06:20:06 status installed avahi-utils:amd64 0.8-6ubuntu1.22.10.1
2023-06-02 06:20:06 status installed dbus:amd64 1.14.0-2ubuntu3
2023-06-02 06:20:06 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:20:07 status installed man-db:amd64 2.10.2-2
2023-06-02 06:20:42 status installed snapd:amd64 2.58+22.10.1
2023-06-02 06:20:42 status installed gnome-menus:amd64 3.36.0-1ubuntu3
2023-06-02 06:20:42 status installed man-db:amd64 2.10.2-2
2023-06-02 06:20:42 status installed dbus:amd64 1.14.0-2ubuntu3
2023-06-02 06:20:42 status installed mailcap:all 3.70+nmu1ubuntu1
2023-06-02 06:20:42 status installed desktop-file-utils:amd64 0.26-1ubuntu4
2023-06-02 06:21:04 status installed perl-base:amd64 5.34.0-5ubuntu1.1
2023-06-02 06:21:06 status installed perl-modules-5.34:all 5.34.0-5ubuntu1.1
2023-06-02 06:21:06 status installed libperl5.34:amd64 5.34.0-5ubuntu1.1
2023-06-02 06:21:06 status installed perl:amd64 5.34.0-5ubuntu1.1
2023-06-02 06:21:07 status installed man-db:amd64 2.10.2-2
2023-06-02 06:21:07 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:21:27 status installed libfontembed1:amd64 1.28.16-1ubuntu0.2
2023-06-02 06:21:27 status installed libcupsfilters1:amd64 1.28.16-1ubuntu0.2
2023-06-02 06:21:30 status installed cups-browsed:amd64 1.28.16-1ubuntu0.2
2023-06-02 06:21:30 status installed cups-filters-core-drivers:amd64 1.28.16-1ubuntu0.2
2023-06-02 06:21:30 status installed cups-filters:amd64 1.28.16-1ubuntu0.2
2023-06-02 06:21:30 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:21:31 status installed man-db:amd64 2.10.2-2
2023-06-02 06:21:38 status installed cups:amd64 2.4.2-1ubuntu2.1
2023-06-02 06:21:59 status installed xxd:amd64 2:9.0.0242-1ubuntu1.3
2023-06-02 06:21:59 status installed vim-common:all 2:9.0.0242-1ubuntu1.3
2023-06-02 06:21:59 status installed vim-tiny:amd64 2:9.0.0242-1ubuntu1.3
2023-06-02 06:21:59 status installed mailcap:all 3.70+nmu1ubuntu1
2023-06-02 06:21:59 status installed desktop-file-utils:amd64 0.26-1ubuntu4
2023-06-02 06:21:59 status installed hicolor-icon-theme:all 0.17-2
2023-06-02 06:21:59 status installed gnome-menus:amd64 3.36.0-1ubuntu3
2023-06-02 06:22:00 status installed man-db:amd64 2.10.2-2
2023-06-02 06:22:21 status installed python3-problem-report:all 2.23.1-0ubuntu3.2
2023-06-02 06:22:22 status installed python3-apport:all 2.23.1-0ubuntu3.2
2023-06-02 06:22:26 status installed apport:all 2.23.1-0ubuntu3.2
2023-06-02 06:22:26 status installed apport-gtk:all 2.23.1-0ubuntu3.2
2023-06-02 06:22:26 status installed desktop-file-utils:amd64 0.26-1ubuntu4
2023-06-02 06:22:26 status installed hicolor-icon-theme:all 0.17-2
2023-06-02 06:22:26 status installed gnome-menus:amd64 3.36.0-1ubuntu3
2023-06-02 06:22:26 status installed man-db:amd64 2.10.2-2
2023-06-02 06:22:26 status installed mailcap:all 3.70+nmu1ubuntu1
2023-06-02 06:22:46 status installed libxml2:amd64 2.9.14+dfsg-1ubuntu0.2
2023-06-02 06:22:46 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:23:05 status installed xwayland:amd64 2:22.1.3-2ubuntu0.4
2023-06-02 06:23:06 status installed man-db:amd64 2.10.2-2
2023-06-02 06:24:52 status installed linux-firmware:all 20220923.gitf09bebf3-0ubuntu1.5
2023-06-02 06:25:12 status installed libprotobuf23:amd64 3.12.4-1ubuntu7.22.10.1
2023-06-02 06:25:12 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:25:32 status installed libcurl3-gnutls:amd64 7.85.0-1ubuntu0.5
2023-06-02 06:25:32 status installed libcurl4:amd64 7.85.0-1ubuntu0.5
2023-06-02 06:25:32 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:25:53 status installed ipp-usb:amd64 0.9.22-1ubuntu0.22.10.1
2023-06-02 06:25:53 status installed man-db:amd64 2.10.2-2
2023-06-02 06:26:13 status installed login:amd64 1:4.11.1+dfsg1-2ubuntu1.1
2023-06-02 06:26:14 status installed passwd:amd64 1:4.11.1+dfsg1-2ubuntu1.1
2023-06-02 06:26:15 status installed man-db:amd64 2.10.2-2
2023-06-02 06:26:35 status installed tar:amd64 1.34+dfsg-1ubuntu0.1.22.10.1
2023-06-02 06:26:35 status installed mailcap:all 3.70+nmu1ubuntu1
2023-06-02 06:26:35 status installed man-db:amd64 2.10.2-2
2023-06-02 06:26:55 status installed libbpf0:amd64 1:0.8.0-1ubuntu22.10.1
2023-06-02 06:26:55 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:27:14 status installed libjbig0:amd64 2.1-3.1ubuntu0.22.10.1
2023-06-02 06:27:15 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:27:34 status installed libntfs-3g89:amd64 1:2022.5.17-1ubuntu1.1
2023-06-02 06:27:35 status installed ntfs-3g:amd64 1:2022.5.17-1ubuntu1.1
2023-06-02 06:27:35 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:27:35 status installed man-db:amd64 2.10.2-2
2023-06-02 06:28:05 status installed initramfs-tools:all 0.140ubuntu17
2023-06-02 06:28:24 status installed less:amd64 590-1ubuntu0.22.10.1
2023-06-02 06:28:24 status installed mailcap:all 3.70+nmu1ubuntu1
2023-06-02 06:28:25 status installed man-db:amd64 2.10.2-2
2023-06-02 06:28:48 status installed bind9-libs:amd64 1:9.18.4-2ubuntu2.1
2023-06-02 06:28:48 status installed bind9-host:amd64 1:9.18.4-2ubuntu2.1
2023-06-02 06:28:48 status installed bind9-dnsutils:amd64 1:9.18.4-2ubuntu2.1
2023-06-02 06:28:49 status installed man-db:amd64 2.10.2-2
2023-06-02 06:28:49 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:29:09 status installed libwinpr2-2:amd64 2.8.1+dfsg1-0ubuntu1.1
2023-06-02 06:29:09 status installed libfreerdp2-2:amd64 2.8.1+dfsg1-0ubuntu1.1
2023-06-02 06:29:09 status installed libfreerdp-server2-2:amd64 2.8.1+dfsg1-0ubuntu1.1
2023-06-02 06:29:09 status installed man-db:amd64 2.10.2-2
2023-06-02 06:29:09 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:29:33 status installed libsnmp-base:all 5.9.3+dfsg-1ubuntu1.2
2023-06-02 06:29:33 status installed libsnmp40:amd64 5.9.3+dfsg-1ubuntu1.2
2023-06-02 06:29:33 status installed man-db:amd64 2.10.2-2
2023-06-02 06:29:33 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:29:57 status installed libnautilus-extension4:amd64 1:43.0-1ubuntu2.1
2023-06-02 06:29:57 status installed desktop-file-utils:amd64 0.26-1ubuntu4
2023-06-02 06:29:57 status installed hicolor-icon-theme:all 0.17-2
2023-06-02 06:29:57 status installed gnome-menus:amd64 3.36.0-1ubuntu3
2023-06-02 06:29:57 status installed nautilus-data:all 1:43.0-1ubuntu2.1
2023-06-02 06:29:57 status installed libglib2.0-0:amd64 2.74.0-3
2023-06-02 06:29:57 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:29:58 status installed man-db:amd64 2.10.2-2
2023-06-02 06:29:58 status installed mailcap:all 3.70+nmu1ubuntu1
2023-06-02 06:29:58 status installed nautilus:amd64 1:43.0-1ubuntu2.1
2023-06-02 06:30:25 status installed ca-certificates:all 20230311ubuntu0.22.10.1
2023-06-02 06:30:26 status installed man-db:amd64 2.10.2-2
2023-06-02 06:30:27 status installed ca-certificates:all 20230311ubuntu0.22.10.1
2023-06-02 06:30:46 status installed libtiff5:amd64 4.4.0-4ubuntu3.3
2023-06-02 06:30:46 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:31:05 status installed libxpm4:amd64 1:3.5.12-1ubuntu0.22.10.1
2023-06-02 06:31:05 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:31:23 status installed libfreetype6:amd64 2.12.1+dfsg-3ubuntu0.1
2023-06-02 06:31:24 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:31:43 status installed libkpathsea6:amd64 2022.20220321.62855-4ubuntu0.1
2023-06-02 06:31:43 status installed libsynctex2:amd64 2022.20220321.62855-4ubuntu0.1
2023-06-02 06:31:43 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:32:02 status installed libwebp7:amd64 1.2.2-2ubuntu0.22.10.1
2023-06-02 06:32:02 status installed libwebpmux3:amd64 1.2.2-2ubuntu0.22.10.1
2023-06-02 06:32:02 status installed libwebpdemux2:amd64 1.2.2-2ubuntu0.22.10.1
2023-06-02 06:32:02 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:32:22 status installed libpam0g:amd64 1.5.2-2ubuntu1.3
2023-06-02 06:32:23 status installed libpam-modules-bin:amd64 1.5.2-2ubuntu1.3
2023-06-02 06:32:24 status installed libpam-modules:amd64 1.5.2-2ubuntu1.3
2023-06-02 06:32:26 status installed libpam-runtime:all 1.5.2-2ubuntu1.3
2023-06-02 06:32:26 status installed man-db:amd64 2.10.2-2
2023-06-02 06:32:27 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:32:45 status installed libpixman-1-0:amd64 0.40.0-1ubuntu0.22.10.1
2023-06-02 06:32:46 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:33:06 status installed libssl3:amd64 3.0.5-2ubuntu2.3
2023-06-02 06:33:06 status installed openssl:amd64 3.0.5-2ubuntu2.3
2023-06-02 06:33:06 status installed man-db:amd64 2.10.2-2
2023-06-02 06:33:07 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:33:28 status installed rsync:amd64 3.2.7-0ubuntu0.22.10.1
2023-06-02 06:33:28 status installed man-db:amd64 2.10.2-2
2023-06-02 06:33:47 status installed libnss3:amd64 2:3.82-1ubuntu0.1
2023-06-02 06:33:47 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:34:06 status installed printer-driver-splix:amd64 2.0.0+svn315-7fakesync1ubuntu0.22.10.1
2023-06-02 06:34:15 status installed cups:amd64 2.4.2-1ubuntu2.1
2023-06-02 06:34:34 status installed intel-microcode:amd64 3.20230214.0ubuntu0.22.10.1
2023-06-02 06:35:03 status installed initramfs-tools:all 0.140ubuntu17
2023-06-02 06:35:23 status installed printer-driver-foo2zjs-common:all 20200505dfsg0-2ubuntu2.22.10.1
2023-06-02 06:35:23 status installed printer-driver-foo2zjs:amd64 20200505dfsg0-2ubuntu2.22.10.1
2023-06-02 06:35:23 status installed desktop-file-utils:amd64 0.26-1ubuntu4
2023-06-02 06:35:30 status installed cups:amd64 2.4.2-1ubuntu2.1
2023-06-02 06:35:30 status installed gnome-menus:amd64 3.36.0-1ubuntu3
2023-06-02 06:35:30 status installed man-db:amd64 2.10.2-2
2023-06-02 06:35:30 status installed mailcap:all 3.70+nmu1ubuntu1
2023-06-02 06:35:49 status installed sudo:amd64 1.9.11p3-1ubuntu1.3
2023-06-02 06:35:50 status installed man-db:amd64 2.10.2-2
2023-06-02 06:35:50 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-02 06:36:15 status installed tzdata:all 2023c-0ubuntu0.22.10.0
2023-06-02 06:36:34 status installed dnsmasq-base:amd64 2.86-1.1ubuntu2.1
2023-06-02 06:36:34 status installed dbus:amd64 1.14.0-2ubuntu3
2023-06-02 06:36:34 status installed man-db:amd64 2.10.2-2
2023-06-09 06:58:49 status installed libpython3.10-minimal:amd64 3.10.7-1ubuntu0.4
2023-06-09 06:58:51 status installed python3.10-minimal:amd64 3.10.7-1ubuntu0.4
2023-06-09 06:58:51 status installed libpython3.10-stdlib:amd64 3.10.7-1ubuntu0.4
2023-06-09 06:58:51 status installed libpython3.10:amd64 3.10.7-1ubuntu0.4
2023-06-09 06:58:54 status installed python3.10:amd64 3.10.7-1ubuntu0.4
2023-06-09 06:58:54 status installed libpython3.10-dev:amd64 3.10.7-1ubuntu0.4
2023-06-09 06:58:54 status installed python3.10-dev:amd64 3.10.7-1ubuntu0.4
2023-06-09 06:58:54 status installed desktop-file-utils:amd64 0.26-1ubuntu4
2023-06-09 06:58:54 status installed gnome-menus:amd64 3.36.0-1ubuntu3
2023-06-09 06:58:54 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-09 06:58:55 status installed man-db:amd64 2.10.2-2
2023-06-09 06:58:55 status installed mailcap:all 3.70+nmu1ubuntu1
2023-06-09 06:59:17 status installed perl-base:amd64 5.34.0-5ubuntu1.2
2023-06-09 06:59:19 status installed perl-modules-5.34:all 5.34.0-5ubuntu1.2
2023-06-09 06:59:19 status installed libperl5.34:amd64 5.34.0-5ubuntu1.2
2023-06-09 06:59:19 status installed perl:amd64 5.34.0-5ubuntu1.2
2023-06-09 06:59:19 status installed man-db:amd64 2.10.2-2
2023-06-09 06:59:19 status installed libc-bin:amd64 2.36-0ubuntu4
2023-06-09 06:59:39 status installed libssh-4:amd64 0.9.6-2ubuntu0.22.10.1
2023-06-09 06:59:39 status installed libc-bin:amd64 2.36-0ubuntu4
